@mixin bordeBox{
    border: solid 1px #ebebeb ;
    box-shadow: 0 0 5px  rgba(84, 84, 84, 0);
    box-sizing: border-box;
}
  $tittlesFonts: "Roboto Condensed", sans-serif;
$contenidoFonts: "Roboto", sans-serif;
$contenido2: "Montserrat", sans-serif;
$otro: 'Lato', sans-serif;

.steps{
    padding-top: 1.5em;
}

section{
    .details{
        width: 90vw;
        margin: 0 auto;
        margin-top: 3em;
        display: grid;
        gap: 3px;
        grid-template-columns: 60% 40%;
        justify-content: center;
        font-family: $otro;
        h3{
            padding: 0 !important;
        }
        .info{
            display: flex;
            flex-direction: column;
            gap: 2px;
            .box1{
                background-color: #f7f7f7;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 45px;
                @include bordeBox();
                h3{
                    font-size: 20px;
                    font-weight: bold;
                    margin: auto 0 ;
                  
                }
            }
            .box2{
                @include bordeBox();
                height: auto;
                display: flex;
                justify-content: center;
                flex-direction: column;
                .info{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    padding: 20px 0;
                    .user{
                        padding: 20px;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        gap: 10px;
                        align-items: flex-start;
                        .card-user{
                            padding: 10px;
                            width: 250px;
                            border: solid 1px;
                            border-style: dashed;
                            height: auto;
                            min-height: 120px;
                            .header{
                                background-color: #ebebeb;
                                text-align: left;
                                display: flex;
                                justify-content:center;
                                align-items: center;
                                gap: 1px;
                                padding: 2px;
                                span{
                                    font-size: 16px;
                                    text-transform: uppercase;
                                    font-weight: bold;
                                }
                                .icon{
                                    font-size: 20px;
                                    margin: -4px 0 0 0;
                                }
                            }
                            ul{
                                list-style: none;
                                padding: 0 0 0 5px;
                                margin: 5px 0 0 0 ;
                                li{
                                    line-height: 19px;
                                }
                            }
                        }
                        .adrres-user{
                            padding: 10px;
                            width: 200px;
                            border: solid 1px;
                            border-style: dashed;
                            height: auto;
                            min-height: 120px;
                            .header{
                                padding: 2px;
                                background-color: #ebebeb;
                                font-family: $otro;
                                text-align: left;
                                display: flex;
                                height: auto;
                                justify-content: center;
                                align-items: center;
                                gap: 2px;
                                span{
                                    font-size: 16px;
                                    font-weight: bold;
                                    text-transform: uppercase;
                                }
                                .icon{
                                    font-size: 17px;
                                    margin: -1px 0 0 0;
                                    justify-content: center;
                                    align-items: center;
                                }
                            }
                            ul{
                                list-style: none;
                                padding: 0 0 0 5px;
                                margin: 5px 0 0 0 ;                                
                                li{
                                    line-height: 20px;
                                    font-style: normal;
                                }
                                .details-li{
                                    font-size: 13px;
                                    line-height: 17px;
                                }
                            }
                        }
                        .total{
                            padding: 10px;
                            width: 200px;
                            border: solid 1px;
                            border-style: dashed;
                            height: auto;
                            margin: 0;
                            gap: 10px;
                            display: flex;
                            align-items: center;
                            flex-direction: column;
                            min-height: 120px;
                            span{
                                font-size: 14px;
                                padding: 4px;
                                font-weight: bold;
                                background-color: #ebebeb;
                                width: 100%;
                                text-align: center;
                            }
                           
                        }
                    }
                }
            }
            .metodos-pago{
                font-size: 20px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                padding: 10px 0;
                margin-top: -1em;
                h4{
                    font-size:$tittlesFonts;
                    margin: 0;
                    font-size: 18px;
                    font-weight: bold;
                    width: 81%;
                    text-align: center;
                    padding: 7px 0px;
                    background-color: #ebebeb;
                }
                p{
                    font-size: 12px;
                    margin: 5px 0;
                    color: #737373;
                    text-align: center;
                }
                div{
                    display: flex;
                    flex-direction: column;
                    gap:5px;
                    .mercadopago-content{
                        text-align: center;
                        gap: 0;
                        span{
                            text-align: center;
                            font-size: 14px;
                            margin: 1em 0 -10px 0;
                            color: red;
                            font-weight: bold;
                            height: 20px;
                        }
                        .btn-mercadopago{
                            margin-top: 1em;
                            background-color: #009ee3;
                            color: white;
                            font-size: 18px;
                            border-radius: 7px;
                            padding: 10px 0;
                            width: 18em;
                            border: none;
                            img{
                                width: 27px;
                                margin-right: 12px;
                            }
                            .spinner-container{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                padding: 5px 0;
                            }
                        }
                    }
                 
                    .contra-entrega{
                        .btn-pago{
                            background-color: #243a5e;
                            border: none;
                            border-radius: 8px;
                            padding:11px 0;
                            flex-direction: row;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 19px;
                            cursor: pointer;
                            gap: 10px;
                            .content{
                                background-color: #095de3b3;
                                border-radius: 50%;
                                padding: 12px;
                                position: relative;
                                .icon{
                                    position: absolute; 
                                    top: 6px;
                                    color:#243a5e;
                                    left: 9px;
                                    color: white;
                                    font-size: 17px;
                                    margin: -5px 0 0 -5px;
                                }
                            }
                           
                            .btn{
                                font-size: 13px;
                                background-color: #243a5e;
                                border: none;
                                font-size: 18px;
                            }
                        }
                    }
                    
                    .mercado-pago{
                        background-color: #00bbfe;
                        .btn{
                            background-color:#00bbfe;
                        }
                        .icon{
                            margin: 0;
                        }
                    }
                   
                  
                   
                }
                
            }
        }
        .summary{
            display: flex;
            flex-direction: column;
            gap: 2px;
            .box3{
                background-color: #f4f4f4;
                display: flex;
                justify-content: center;
                height: 45px;
                @include bordeBox();
                h3{
                    font-weight: bold;
                    font-size: 20px;
                    margin: auto 0 ;
                }
            }
            .box4{
                max-height: 355px;
                overflow-y:auto ;
                padding: 10px;
                height: auto;
                @include bordeBox();
                .card-product{
                    display: flex;
                    padding: 10px;
                    @include bordeBox();
                    justify-content: space-between;
                    list-style: none;
                    .info-products{
                        gap: 0;
                        display: flex;
                        p{
                            margin: 0;
                            font-size: 12px;
                        }
                    }
                    .img-car-shop{
                        width: 5em;
                        height: 5em;
                    }
                    .item-sub{
                        strong{
                            font-size: 14px;
                        }
                        span{
                            font-size: 13px;
                        }
                    }
                   
                }
                .send{
                    margin-top: 10px;
                    padding:  5px;
                    @include bordeBox();
                }
               
               
            }
        }
         
        
    }
   
   
}
.modal-content{
    padding: 10px ;
    font-family: $otro;
    .modal-header{
        border: none;
       
    }
    hr{
        margin: 10px 0 0 0;
    }
    h4{
        font-size: 19px;
        text-align: center;
        font-weight: bold;
    }
    
    .content-use{
        .pago-content{
            ul{
                padding: 10px 0px 5px 17px;
                li{
                    line-height: 16px;
                    font-size: 14px;
                    text-wrap: wrap;
                }
               
            }
            span{
                height: 20px;
                color: red;
                font-size: 13px;
            }
            .buttons-content{
                display: flex;
                gap: 10px;
                flex-direction: column;
                .btn{
                    padding: 9px 0;
                    text-transform: uppercase;
                    font-size: 13px;
                }
                .btn-light{
                    background-color: #ebebeb;
                }
            }
        }
        
    }
   
   
}





// /* Estilos para dispositivos de 300px a 499px */
@media (min-width: 300px) and (max-width: 499px) {
    // section{
    //     margin-top: -4em;
    //     .details{
    //       width: 95vw;
    //       grid-template-columns: 1fr;
    //       .info{
    //           .box2{
    //               .info{
    //                   .user{
    //                      display: flex;
    //                      justify-content: center;
    //                      .adrres-user{
    //                         width: 250px;
    //                         display: flex;
    //                         flex-direction: column;
    //                         align-items: center;
    //                         justify-content: center;
    //                      }
    //                      .total{
    //                         width: 250px;
    //                      }
    //                   } 
    //               }
    //           }   
    //           .metodos-pago{
    //               div{
    //                 flex-direction: column;
    //                 .btn-pago-recibir{
    //                     flex-direction: row;
    //                     .btn{
    //                         font-size: 11px;
    //                     }
    //                     .icon{
    //                         font-size: 25px;
    //                         cursor: pointer;
    //                     }
    //                 }
    //             }
    //           }
    //       }
    //         .summary{
    //           .box4{
    //               .card-product{
    //                   .img-car-shop{
    //                       width: 4em;
    //                   }
    //                   .data-products{
    //                       padding-left: 5px;
    //                   }
    //               }
    //           }
             
    //         }
    //     }
    //   }

}

// /* Estilos para dispositivos pequeños */

@media (max-width: 768px) {
    section{
        overflow-y: hidden;
        margin-top: -4em;
        .details{
          width: 95vw;
          grid-template-columns: 1fr;
          .info{
              .box2{
                  .info{
                      .user{
                         display: flex;
                         justify-content: center;
                         .adrres-user{
                            width: 250px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                         }
                         .total{
                            width: 250px;
                         }
                      } 
                  }
              }   
              .metodos-pago{
                  div{
                    flex-direction: column;
                    .btn-pago-recibir{
                        flex-direction: row;
                        .btn{
                            font-size: 11px;
                        }
                        .icon{
                            font-size: 25px;
                            cursor: pointer;
                        }
                    }
                }
              }
          }
            .summary{
              .box4{
                  .card-product{
                      .img-car-shop{
                          width: 4em;
                      }
                      .data-products{
                          padding-left: 5px;
                      }
                  }
              }
             
            }
        }
      }

}

/* Estilos para dispositivos medianos */
@media (min-width: 769px) and (max-width: 1024px) {
  
    section{
        .details{
          width: 95vw;
          grid-template-columns: 50% 50%;
          .info{
              .box2{
                  .info{
                      .user{
                         display: flex;
                         justify-content: center;
                         .adrres-user{
                            width: 300px;
                         }
                         .total{
                            width: 300px;
                         }
                      } 
                  }
              }   
          }
            .summary{
              .box4{
                  .card-product{
                    justify-content: flex-start;
                    gap: 10px;
                    align-items: flex-start;
                      .img-car-shop{
                          width: 5em;
                      }
                      .data-products{
                          padding-left: 5px;
                      }
                  }
              }
             
            }
        }
      }
   
}