@mixin bordeBox {
    border: solid 1px #ebebeb;
    box-shadow: 0 0 5px rgba(84, 84, 84, 0);
    box-sizing: border-box;
}




$tittlesFonts: "Roboto Condensed", sans-serif;
$contenidoFonts: "Roboto", sans-serif;
$contenido2: "Montserrat", sans-serif;

.MuiTypography-root {
    ol li a {
        list-style: none;
        text-decoration: none;
    }
}


.migajas {
    display: flex;
    align-items: center;
    padding-left: 4em;

    .icon {
        font-size: 25px;
    }

    a {
        font-size: 13px;
        font-weight: bold;
    }
}

.container-productos {
    font-family: $contenidoFonts;
    width: 90vw;
    margin: auto;

    h1 {
        margin-bottom: 10px;
        font-family: $tittlesFonts;
        text-transform: uppercase;
        text-align: left;
        font-weight: bold;
    }

    h2 {
        font-weight: bold;
        margin: 10px 0 1em 0;
    }

    p {
        text-align: left;
        line-height: 17px;
        font-size: 16px;
        margin: 0;
    }

    .contenedor-grid-products {
        grid-template-columns: 0.8fr 3fr;
        grid-template-areas:
            'filter text text'
            'filter header header'
            'filter cards cards'
            'filter cards cards';
        display: grid;
        gap: 10px;
        margin-top: 2em;

        .content-text {
            grid-area: text;
        }

        .filtros {
            grid-area: filter;

            h3 {
                padding: 10px 5px;
                background-color: #f4f4f4;
                width: 90%;
            }

            span {
                font-size: 14px;
                color: #626262;
            }

            .check {
                cursor: pointer;
            }

            label {
                text-transform: uppercase;
            }


            ul {
                margin: 0;
            }

            li {
                list-style: none;
            }

            select {
                border-radius: 1px;
            }

            .form-select {
                font-size: 13px;
            }


        }

        .header {
            display: none;
            grid-area: header;
            height: 45px;
            margin-top: -20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 0px 20px 0px;
            margin-top: 1.5em;

            .filter-form {
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .select {
                background-color: #f4f4f4;
                height: 35px;
                border-radius: 1px;
                cursor: pointer;
                font-size: 14px;
            }

            .mobile-select {
                display: none;
                background-color: #213C65;

                select {
                    height: 35px;
                    border-radius: 1px;
                    cursor: pointer;
                    font-size: 14px;
                }
            }

            .count-products {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;

                .count {
                    display: block;

                    span {
                        border: solid 1px;
                        background-color: #213C65;
                        color: white;
                        border-radius: 50%;
                        font-size: 14px;
                        padding: 2px 5px;
                    }
                }
            }

            .mobile-select {
                display: none;

                .select-mobile {
                    height: 35px;

                }
            }
        }

        .header-hidden {
            display: none;
        }

        .contenedor-card {
            grid-area: cards;
            display: flex;
            flex-wrap: wrap;
            column-gap: 10px;
            height: auto;
            width: 100%;
            justify-content: start;
            gap: 25px;
            font-family: $contenidoFonts;

            p {
                text-align: center;
                font-size: 20px;
                color: rgb(88, 88, 88);
                opacity: 80%;
                margin: auto;
            }

            .empty-filter {
                display: flex;
                flex-direction: column;
                font-size: 26px;
                opacity: 50%;
                justify-content: center;
                align-items: center;
                margin: auto;
                text-align: center;

                .icon {
                    width: 100px;
                    height: 100px;
                    color: red;
                }

                span {
                    font-size: 20px
                }

                ;
            }

            .text-ref {
                font-size: 9px;
                margin: 3px 0;
                opacity: 70%;
                display: block;
                align-self: center;
            }

            .card-products {
                display: flex;
                font-size: 14px;
                padding: 10px 7px;
                flex-direction: column;
                justify-content: space-between;
                width: 18em;
                height: auto;
                text-align: center;
                align-items: center;
                list-style: none;
                margin: 0;
                cursor: pointer;
                transition: all ease 0.3s;
                @include bordeBox();
                background-color: white;

                li {
                    font-size: 13px;
                }

                .img-products {
                    width: 10em;
                }

                .contenido-card {
                    .title {
                        font-weight: bold;
                        font-size: 11px;
                        opacity: 90%;
                        margin: 3em 0 5px 0;
                        color: rgb(63, 63, 63);
                    }

                    .text {
                        line-height: 17px;
                    }

                    .valor {
                        font-size: 15px;
                        font-weight: 500;
                        margin: 1em 0;
                        font-weight: bold;
                    }

                    .unidad {
                        position: relative;

                        .number {
                            position: absolute;
                            font-size: 10px;
                        }

                    }


                }

                .btn {
                    margin: 10px 0;
                    border-radius: 2px;
                    font-size: 13px;
                    font-weight: bold;
                }

                &:hover {
                    box-shadow: 0 0 5px 1px rgb(201, 201, 201);
                }

            }




        }

      

    }



}



@media (min-width: 300px) and (max-width: 499px) {
    .migajas {
        padding-left: 1em;
    }

    .container-productos {
        h1 {
            line-height: 20px;
        }


        p {
            line-height: 16px;
            font-size: 13px;
        }

        .contenedor-grid-products {
            grid-template-columns: 1fr;
            grid-template-areas:
                'text text text'
                'header header header'
                'cards cards  cards '
                'cards cards  cards '
            ;

            .filtros {
                display: none;
            }

            .header {
                font-size: 10px;
                height: 50px;
                display: flex;
                gap: 5px;
                padding: 5px 0;
                margin: auto;

                .select {
                    font-size: 12px;
                }

                .mobile-select {
                    display: block;
                    width: 200px;

                    select {
                        font-size: 12px;
                    }
                }

                span {
                    display: none;
                }

                p {
                    display: none;
                }
            }

            .header-hidden {
                display: block;
            }


            .contenedor-card {
                padding: 5px;
                justify-content: center;

                .card-products {
                    width: 10em;
                    height: auto;
                    margin: 0;
                    padding: 5px 10px;

                    .text-ref {
                        font-size: 10px;
                    }

                    .img-products {
                        width: 4rem;
                    }

                    .contenido-card {
                        .title {
                            font-size: 12px;
                        }

                        .text {
                            font-size: 10px;
                        }

                        .unidad {
                            font-size: 12px;
                        }


                    }

                    .btn-primary {
                        width: 100%;
                        font-size: 10px;
                        margin: -12px 0 10px 0;
                        padding: 5px 10px;

                    }
                }
            }

        }

    }


    .offcanvas-body {
        .menu-container {
            .menu-item {
                .submenu {
                    ul a {
                        list-style: none;
                        text-decoration: none;
                        color: black;
                    }

                    li {
                        list-style: none;
                        padding: 0;
                        margin: 0;

                    }
                }
            }
        }

    }

}




/* Estilos para dispositivos de 300px a 499px */
@media (min-width: 300px) and (max-width: 499px) {}


/* Estilos para dispositivos peque√±os */
@media (max-width: 768px) {

    .migajas {
        margin-top: -3em;
    }

    .container-productos {
        width: 93vw;
    }
}


/* Estilos para dispositivos medianos */
@media (min-width: 769px) and (max-width: 1024px) {
    .migajas {
        margin-top: -3em;
    }

    .container-productos {
        width: 93vw;
    }
}