@charset "UTF-8";
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scrollbar-width: none !important;
  overflow-y: none !important;
}

h1 {
  font-size: 20px !important;
}

h2 {
  font-size: 19px !important;
}

h3 {
  font-size: 18px !important;
}

a {
  text-decoration: none !important;
  color: black;
}

p {
  font-family: "Montserrat", sans-serif;
}

/* La barra de desplazamiento completa */
::-webkit-scrollbar {
  width: 10px;
}

/* El "track" de la barra de desplazamiento */
::-webkit-scrollbar-track {
  background: #ececec;
  border-radius: 10px;
}

/* El pulgar (thumb) de la barra de desplazamiento */
::-webkit-scrollbar-thumb {
  background: #d0d0d0;
  border-radius: 10px;
  height: 10px;
}

/* El pulgar (thumb) cuando esté en hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.icon-container {
  position: fixed;
  left: 20px;
  top: 85%;
  z-index: 1000;
  padding: 20px;
  animation: jumpingCar 0.7s infinite alternate;
}
.icon-container .icon-car {
  padding: 7px;
  width: 50px;
  position: relative;
  height: 50px;
  border-radius: 50%;
  background-color: blue;
  color: white;
  cursor: pointer;
}
.icon-container .insignia {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 30px;
  border-radius: 50%;
  padding: 0 7px;
  background-color: rgb(240, 0, 0);
  color: white;
}
@keyframes jumpingCar {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(0);
  }
}

.cotainer-btn-whatsapp {
  position: fixed;
  right: 20px;
  top: 85%;
  z-index: 1000;
  padding: 20px;
}
.cotainer-btn-whatsapp .content {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  position: relative;
  border-radius: 50%;
  background-color: rgb(37, 211, 102);
  box-shadow: 0 0 10px 1px rgb(206, 206, 206);
}
.cotainer-btn-whatsapp .content .icon {
  font-size: 40px;
  color: white;
}
.cotainer-btn-whatsapp .content-num {
  position: absolute;
  top: 10px;
  z-index: 2;
  right: 18px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 7px;
  font-size: 0.75rem;
  font-weight: bold;
}
.cotainer-btn-whatsapp .content-num .content-num span {
  display: block;
  text-align: center;
}

.container-notification {
  position: fixed;
  top: 17%;
  right: -15px;
  z-index: 1000;
  padding: 20px;
  color: white;
}

.container-loader-component {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-loader-component span {
  font-size: 14px;
  color: #213C65;
  font-weight: 500;
}
.container-loader-component .spinner-border-sm {
  width: 25px;
  height: 25px;
}

.container-loader-page {
  position: fixed;
  top: 50%;
  text-align: center;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}
.container-loader-page .spiner-page {
  align-self: center;
}
.container-loader-page span {
  font-weight: 800;
  font-size: 25px;
  font-family: "Roboto", sans-serif;
  color: #213C65;
}

@media (min-width: 300px) and (max-width: 499px) {
  .cotainer-btn-whapsapp {
    right: 20px;
  }
}
/* Estilos para dispositivos pequeños */
.MuiTypography-root ol li a {
  list-style: none;
  text-decoration: none;
}

.migajas {
  display: flex;
  align-items: center;
  padding-left: 4em;
}
.migajas .icon {
  font-size: 25px;
}
.migajas a {
  font-size: 13px;
  font-weight: bold;
}

.container-productos {
  font-family: "Roboto", sans-serif;
  width: 90vw;
  margin: auto;
}
.container-productos h1 {
  margin-bottom: 10px;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  text-align: left;
  font-weight: bold;
}
.container-productos h2 {
  font-weight: bold;
  margin: 10px 0 1em 0;
}
.container-productos p {
  text-align: left;
  line-height: 17px;
  font-size: 16px;
  margin: 0;
}
.container-productos .contenedor-grid-products {
  grid-template-columns: 0.8fr 3fr;
  grid-template-areas: "filter text text" "filter header header" "filter cards cards" "filter cards cards";
  display: grid;
  gap: 10px;
  margin-top: 2em;
}
.container-productos .contenedor-grid-products .content-text {
  grid-area: text;
}
.container-productos .contenedor-grid-products .filtros {
  grid-area: filter;
}
.container-productos .contenedor-grid-products .filtros h3 {
  padding: 10px 5px;
  background-color: #f4f4f4;
  width: 90%;
}
.container-productos .contenedor-grid-products .filtros span {
  font-size: 14px;
  color: #626262;
}
.container-productos .contenedor-grid-products .filtros .check {
  cursor: pointer;
}
.container-productos .contenedor-grid-products .filtros label {
  text-transform: uppercase;
}
.container-productos .contenedor-grid-products .filtros ul {
  margin: 0;
}
.container-productos .contenedor-grid-products .filtros li {
  list-style: none;
}
.container-productos .contenedor-grid-products .filtros select {
  border-radius: 1px;
}
.container-productos .contenedor-grid-products .filtros .form-select {
  font-size: 13px;
}
.container-productos .contenedor-grid-products .header {
  display: none;
  grid-area: header;
  height: 45px;
  margin-top: -20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 0px 20px 0px;
  margin-top: 1.5em;
}
.container-productos .contenedor-grid-products .header .filter-form {
  display: flex;
  align-items: center;
  gap: 10px;
}
.container-productos .contenedor-grid-products .header .select {
  background-color: #f4f4f4;
  height: 35px;
  border-radius: 1px;
  cursor: pointer;
  font-size: 14px;
}
.container-productos .contenedor-grid-products .header .mobile-select {
  display: none;
  background-color: #213C65;
}
.container-productos .contenedor-grid-products .header .mobile-select select {
  height: 35px;
  border-radius: 1px;
  cursor: pointer;
  font-size: 14px;
}
.container-productos .contenedor-grid-products .header .count-products {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.container-productos .contenedor-grid-products .header .count-products .count {
  display: block;
}
.container-productos .contenedor-grid-products .header .count-products .count span {
  border: solid 1px;
  background-color: #213C65;
  color: white;
  border-radius: 50%;
  font-size: 14px;
  padding: 2px 5px;
}
.container-productos .contenedor-grid-products .header .mobile-select {
  display: none;
}
.container-productos .contenedor-grid-products .header .mobile-select .select-mobile {
  height: 35px;
}
.container-productos .contenedor-grid-products .header-hidden {
  display: none;
}
.container-productos .contenedor-grid-products .contenedor-card {
  grid-area: cards;
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  height: auto;
  width: 100%;
  justify-content: start;
  gap: 25px;
  font-family: "Roboto", sans-serif;
}
.container-productos .contenedor-grid-products .contenedor-card p {
  text-align: center;
  font-size: 20px;
  color: rgb(88, 88, 88);
  opacity: 80%;
  margin: auto;
}
.container-productos .contenedor-grid-products .contenedor-card .empty-filter {
  display: flex;
  flex-direction: column;
  font-size: 26px;
  opacity: 50%;
  justify-content: center;
  align-items: center;
  margin: auto;
  text-align: center;
}
.container-productos .contenedor-grid-products .contenedor-card .empty-filter .icon {
  width: 100px;
  height: 100px;
  color: red;
}
.container-productos .contenedor-grid-products .contenedor-card .empty-filter span {
  font-size: 20px;
}
.container-productos .contenedor-grid-products .contenedor-card .text-ref {
  font-size: 9px;
  margin: 3px 0;
  opacity: 70%;
  display: block;
  align-self: center;
}
.container-productos .contenedor-grid-products .contenedor-card .card-products {
  display: flex;
  font-size: 14px;
  padding: 10px 7px;
  flex-direction: column;
  justify-content: space-between;
  width: 18em;
  height: auto;
  text-align: center;
  align-items: center;
  list-style: none;
  margin: 0;
  cursor: pointer;
  transition: all ease 0.3s;
  border: solid 1px #ebebeb;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
  background-color: white;
}
.container-productos .contenedor-grid-products .contenedor-card .card-products li {
  font-size: 13px;
}
.container-productos .contenedor-grid-products .contenedor-card .card-products .img-products {
  width: 10em;
}
.container-productos .contenedor-grid-products .contenedor-card .card-products .contenido-card .title {
  font-weight: bold;
  font-size: 11px;
  opacity: 90%;
  margin: 3em 0 5px 0;
  color: rgb(63, 63, 63);
}
.container-productos .contenedor-grid-products .contenedor-card .card-products .contenido-card .text {
  line-height: 17px;
}
.container-productos .contenedor-grid-products .contenedor-card .card-products .contenido-card .valor {
  font-size: 15px;
  font-weight: 500;
  margin: 1em 0;
  font-weight: bold;
}
.container-productos .contenedor-grid-products .contenedor-card .card-products .contenido-card .unidad {
  position: relative;
}
.container-productos .contenedor-grid-products .contenedor-card .card-products .contenido-card .unidad .number {
  position: absolute;
  font-size: 10px;
}
.container-productos .contenedor-grid-products .contenedor-card .card-products .btn {
  margin: 10px 0;
  border-radius: 2px;
  font-size: 13px;
  font-weight: bold;
}
.container-productos .contenedor-grid-products .contenedor-card .card-products:hover {
  box-shadow: 0 0 5px 1px rgb(201, 201, 201);
}

@media (min-width: 300px) and (max-width: 499px) {
  .migajas {
    padding-left: 1em;
  }
  .container-productos h1 {
    line-height: 20px;
  }
  .container-productos p {
    line-height: 16px;
    font-size: 13px;
  }
  .container-productos .contenedor-grid-products {
    grid-template-columns: 1fr;
    grid-template-areas: "text text text" "header header header" "cards cards  cards " "cards cards  cards ";
  }
  .container-productos .contenedor-grid-products .filtros {
    display: none;
  }
  .container-productos .contenedor-grid-products .header {
    font-size: 10px;
    height: 50px;
    display: flex;
    gap: 5px;
    padding: 5px 0;
    margin: auto;
  }
  .container-productos .contenedor-grid-products .header .select {
    font-size: 12px;
  }
  .container-productos .contenedor-grid-products .header .mobile-select {
    display: block;
    width: 200px;
  }
  .container-productos .contenedor-grid-products .header .mobile-select select {
    font-size: 12px;
  }
  .container-productos .contenedor-grid-products .header span {
    display: none;
  }
  .container-productos .contenedor-grid-products .header p {
    display: none;
  }
  .container-productos .contenedor-grid-products .header-hidden {
    display: block;
  }
  .container-productos .contenedor-grid-products .contenedor-card {
    padding: 5px;
    justify-content: center;
  }
  .container-productos .contenedor-grid-products .contenedor-card .card-products {
    width: 10em;
    height: auto;
    margin: 0;
    padding: 5px 10px;
  }
  .container-productos .contenedor-grid-products .contenedor-card .card-products .text-ref {
    font-size: 10px;
  }
  .container-productos .contenedor-grid-products .contenedor-card .card-products .img-products {
    width: 4rem;
  }
  .container-productos .contenedor-grid-products .contenedor-card .card-products .contenido-card .title {
    font-size: 12px;
  }
  .container-productos .contenedor-grid-products .contenedor-card .card-products .contenido-card .text {
    font-size: 10px;
  }
  .container-productos .contenedor-grid-products .contenedor-card .card-products .contenido-card .unidad {
    font-size: 12px;
  }
  .container-productos .contenedor-grid-products .contenedor-card .card-products .btn-primary {
    width: 100%;
    font-size: 10px;
    margin: -12px 0 10px 0;
    padding: 5px 10px;
  }
  .offcanvas-body .menu-container .menu-item .submenu ul a {
    list-style: none;
    text-decoration: none;
    color: black;
  }
  .offcanvas-body .menu-container .menu-item .submenu li {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}
/* Estilos para dispositivos de 300px a 499px */
/* Estilos para dispositivos pequeños */
@media (max-width: 768px) {
  .migajas {
    margin-top: -3em;
  }
  .container-productos {
    width: 93vw;
  }
}
/* Estilos para dispositivos medianos */
@media (min-width: 769px) and (max-width: 1024px) {
  .migajas {
    margin-top: -3em;
  }
  .container-productos {
    width: 93vw;
  }
}
.modal-content {
  margin: auto;
  width: 90%;
}
.modal-content .login-form {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.modal-content .login-form .fav-login {
  align-self: center;
  width: 7em;
}
.modal-content .login-form h1 {
  margin: 10px 0 40px 0;
  text-align: center;
}
.modal-content .login-form label {
  text-align: left;
  font-size: 14px;
  color: rgba(3, 3, 3, 0.8);
  margin: 0;
}
.modal-content .login-form .btn-custome-goolgle {
  background-color: white;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  margin: 0 0 1em 0;
  display: flex;
  border: solid 1px #e3e6e8;
  height: 40px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  transition: all 0.4s;
  color: black;
  font-size: 14px;
}
.modal-content .login-form .btn-custome-goolgle .icon-google .icon {
  width: 30px;
}
.modal-content .login-form .btn-custome-goolgle:hover {
  background-color: #4889f4;
  color: white;
}
.modal-content .login-form .contenedor-liner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.modal-content .login-form .contenedor-liner .o {
  color: #213C65;
  font-size: 12px;
  font-weight: bold;
}
.modal-content .login-form .contenedor-liner .liner-separator {
  border: 1px solid #213C65;
  width: 50%;
}
.modal-content .login-form .login-custome {
  width: 100%;
  border-radius: 5px;
  margin: 0 auto;
}
.modal-content .login-form .btn-submit {
  width: 100%;
  border-radius: 5px;
  margin: 0 auto;
}
.modal-content .btn-alter-modal {
  border: none;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  font-size: 14px;
}
.modal-content .btn-alter-modal a {
  text-decoration: underline !important;
  margin-left: 10px;
}
.modal-content .btn-alter-modal a:hover {
  color: rgb(60, 21, 202);
}
.modal-content .btn-recovery {
  text-decoration: underline !important;
  float: right;
  cursor: pointer;
  font-size: 14px;
  margin: 6px 4px 0 0;
  color: rgb(75, 75, 251);
}

.btn-close-custom,
.footer-modal-custom {
  border: none;
}

@media (min-width: 600px) and (max-width: 768px) {
  .modal-content {
    margin: auto;
    width: 95%;
  }
  .modal-content .login-form {
    margin: 0 auto;
  }
  .modal-content .login-form .contenedor-liner {
    display: flex;
  }
  .modal-content .login-form .login-custome {
    margin: 0 auto;
  }
  .modal-content .login-form .btn-recovery {
    font-size: 14px;
  }
  .page-register {
    margin-top: -2em;
  }
}
@media (min-width: 300px) and (max-width: 420px) {
  .modal-content {
    margin: auto;
    width: 95%;
  }
  .modal-content .login-form {
    margin: 0 auto;
  }
  .modal-content .login-form .btn-custome-goolgle {
    width: 100%;
  }
  .modal-content .login-form .form-login {
    width: 100%;
  }
  .modal-content .login-form .contenedor-liner {
    display: flex;
  }
  .modal-content .login-form .login-custome {
    margin: 0 auto;
    width: 100%;
  }
  .modal-content .login-form .btn-recovery {
    font-size: 14px;
  }
  .modal-content .login-form .btn-submit {
    width: 100%;
  }
  .modal-content .form-register .form-login {
    width: 100%;
  }
  .modal-content .form-register .btn-custome-goolgle {
    width: 100%;
  }
  .modal-content .form-register .contenedor-liner {
    display: flex;
  }
  .modal-content .form-register .contenedor-liner .liner-separator {
    width: 7em;
  }
  .modal-content .form-register .login-custome {
    margin: 0 auto;
    width: 100%;
  }
  .modal-content .form-register .btn-recovery {
    font-size: 14px;
  }
  .modal-content .form-register .btn-submit {
    width: 100%;
  }
  .page-register {
    margin-top: -2em;
    width: 350px;
    padding: 0;
  }
}
.seccion-nosotros-user {
  padding-top: 1em;
}
.seccion-nosotros-user h1 {
  text-align: center;
  font-weight: bold;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
}
.seccion-nosotros-user p {
  text-wrap: wrap;
  line-height: 1.2;
  font-weight: 500;
  color: #6B6C6D;
  margin-top: 3em;
  font-style: normal;
  font-family: "Roboto", sans-serif;
}
.seccion-nosotros-user .contenedor-mision-objetivos {
  margin-top: 4em;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 30px;
}
.seccion-nosotros-user .contenedor-mision-objetivos h2 {
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px !important;
  font-family: "Roboto Condensed", sans-serif;
}
.seccion-nosotros-user .contenedor-mision-objetivos p {
  margin: 2em 0;
  color: #6B6C6D;
  font-size: 16px;
  line-height: 18px;
  text-wrap: wrap;
  line-height: 1.2;
}
.seccion-nosotros-user .contenedor-redes-sociales {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3em;
}
.seccion-nosotros-user .contenedor-redes-sociales h3 {
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
}
.seccion-nosotros-user .contenedor-redes-sociales .redes {
  margin-top: 2em;
  display: flex;
  gap: 20px;
}
.seccion-nosotros-user .contenedor-redes-sociales .redes .icon-redes {
  width: 50px;
  height: 50px;
}

@media screen and (max-width: 1024px) {
  .seccion-nosotros-user {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
  }
  .seccion-nosotros-user .contenedor-mision-objetivos {
    padding: 15px;
  }
}
@media screen and (max-width: 820px) {
  .seccion-nosotros-user {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 35px;
  }
  .seccion-nosotros-user .contenedor-mision-objetivos {
    padding: 20px;
  }
}
@media screen and (max-width: 430px) {
  .seccion-nosotros-user {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .seccion-nosotros-user h2 {
    font-size: 25px;
    color: red;
  }
  .seccion-nosotros-user .title-nosotros {
    font-size: 20px;
  }
  .seccion-nosotros-user .text-nosotros {
    font-size: 14px;
  }
  .seccion-nosotros-user .contenedor-mision-objetivos {
    margin-top: -10px;
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .seccion-nosotros-user .contenedor-mision-objetivos .contenedor-mision h3 {
    font-size: 18px;
  }
  .seccion-nosotros-user .contenedor-mision-objetivos .contendor-objetivos h3 {
    font-size: 18px;
  }
  .seccion-nosotros-user .contenedor-mision-objetivos .text-nosotros-mision-objetivos {
    font-size: 12px;
  }
  .seccion-nosotros-user .contenedor-redes-sociales .title-nosotros-redes {
    font-size: 17px;
    color: #213C65;
  }
  .seccion-nosotros-user .contenedor-redes-sociales .redes {
    margin-top: -0.5em;
  }
  .seccion-nosotros-user .contenedor-redes-sociales .redes .icon-redes {
    width: 30px;
  }
  .contenedor-car {
    position: relative;
    width: 100px;
  }
  .contenedor-car .insignia-car {
    position: absolute;
    left: 39px;
  }
}
.body-content .container-cards-home-admin {
  display: flex;
  flex-direction: column;
}
.body-content .container-cards-home-admin .dahsboard {
  background-image: linear-gradient(to right bottom, #000000, #020202, #040404, #060605, #080807, #111111, #181717, #1d1d1d, #2a2a2a, #373737, #454545, #545454);
  width: 96%;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin: 20px auto 0px auto;
  justify-content: center;
  align-items: center;
  height: 12em;
}
.body-content .container-cards-home-admin .dahsboard .profile {
  width: 100px;
  border-radius: 50%;
  height: 5em;
  margin: 10px 0 20px;
  box-shadow: 0 0 30px 1px rgb(86, 86, 86);
}
.body-content .container-cards-home-admin .dahsboard h2 {
  color: #eeeeee;
}
.body-content .container-cards-home-admin .dahsboard h2 strong {
  text-transform: capitalize;
}
.body-content .container-cards-home-admin .box-rutas-admin {
  display: grid;
  gap: 30px;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(17em, 1em));
  place-content: center;
}
.body-content .container-cards-home-admin .box-rutas-admin .link-box {
  border-radius: 10px;
  height: 10em;
  box-shadow: 0 0 5px rgb(239, 239, 239);
  transition: all ease 0.3s;
  font-family: "Roboto", sans-serif;
  background-color: rgb(255, 255, 255);
}
.body-content .container-cards-home-admin .box-rutas-admin .link-box .icon-box-content {
  width: 100%;
  margin: 0px auto 7px auto;
  padding: 10px;
  display: flex;
  justify-content: center;
  border-radius: 10px 10px 0px 0px;
}
.body-content .container-cards-home-admin .box-rutas-admin .link-box .icon-box-content .icon-box {
  display: block;
  width: 80px;
  height: 80px;
  color: rgb(235, 235, 235);
}
.body-content .container-cards-home-admin .box-rutas-admin .link-box .icb-1 {
  background-color: #fbddb9;
}
.body-content .container-cards-home-admin .box-rutas-admin .link-box .icb-2 {
  background-color: #6ee35e;
}
.body-content .container-cards-home-admin .box-rutas-admin .link-box .icb-3 {
  background-color: #cd76d8;
}
.body-content .container-cards-home-admin .box-rutas-admin .link-box .icb-4 {
  background-color: #c86464;
}
.body-content .container-cards-home-admin .box-rutas-admin .link-box .icb-5 {
  background-color: #33ddc0;
}
.body-content .container-cards-home-admin .box-rutas-admin .link-box .icb-6 {
  background-color: #75efff;
}
.body-content .container-cards-home-admin .box-rutas-admin .link-box .icb-7 {
  background-color: #284cc5;
}
.body-content .container-cards-home-admin .box-rutas-admin .link-box .body-rutas {
  display: flex;
  flex-direction: column;
  padding: 0px 0px 0px 10px;
  margin: 0;
}
.body-content .container-cards-home-admin .box-rutas-admin .link-box .body-rutas h2 {
  margin: 0;
}
.body-content .container-cards-home-admin .box-rutas-admin .link-box:hover {
  box-shadow: 0 0 5px 1px rgb(199, 199, 199);
}
.body-content .container-cards-home-admin h2 {
  font-weight: bold;
}
.body-content .container-cards-home-admin span {
  font-size: 13px !important;
  color: #525252;
}

.nav-sidebar {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.nav-sidebar .box-infor-admin {
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
}
.nav-sidebar .box-infor-admin .admin {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10px;
  cursor: pointer;
}
.nav-sidebar .box-infor-admin .admin .icon {
  font-size: 30px;
}
.nav-sidebar .box-infor-admin .admin:hover {
  color: #213C65;
}
.nav-sidebar .box-infor-admin .logout {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-sidebar .box-infor-admin .logout button {
  height: 40px;
  border: none;
  border-radius: 50%;
  transition: all ease 0.3s;
  padding: 5px 10px;
  color: rgb(15, 14, 14);
}
.nav-sidebar .box-infor-admin .logout .off {
  font-size: 21px;
  margin: -1px auto 0 auto;
}
.nav-sidebar .box-infor-admin .logout:hover button {
  background-color: red;
  color: white;
}

.list-icons .icon {
  font-size: 30px;
  color: #4a4a4a;
}

@media (min-width: 300px) and (max-width: 499px) {
  .nav-sidebar .box-infor-admin .admin {
    display: none;
  }
  .nav-sidebar .box-infor-admin .admin .icon {
    font-size: 30px;
  }
  .body-content .container-cards-home-admin .box-rutas-admin {
    padding-top: 10px !important;
  }
}
/* Estilos para dispositivos pequeños */
@media (max-width: 768px) {
  .nav-custome-admin .nav-layout-admin {
    flex-wrap: nowrap;
  }
  .nav-custome-admin .nav-layout-admin .navbar-toggler {
    display: none;
  }
  .nav-custome-admin .navbar-collapse .box-infor-admin .admin {
    font-size: 7px;
    display: none;
  }
  .nav-custome-admin .navbar-collapse .box-infor-admin .logout {
    padding-right: 20px;
  }
  .body-content .container-cards-home-admin .box-rutas-admin {
    place-content: center;
  }
}
/* Estilos para dispositivos medianos */
@media (min-width: 769px) and (max-width: 1024px) {
  .body-content .container-cards-home-admin .box-rutas-admin {
    place-content: center;
  }
}
.body-content {
  height: auto;
}
.body-content .layout-crear-productos {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 5px 2px 2em 5px;
}
.body-content .layout-crear-productos .content {
  display: flex;
  padding: 15px;
  height: auto;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  font-family: "Roboto", sans-serif;
}
.body-content .layout-crear-productos .content .container-card .productos-cards {
  width: 16em;
  padding: 20px;
  max-width: 19em;
  height: auto;
  border: solid 1px #efefef;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
  justify-content: center;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.body-content .layout-crear-productos .content .container-card .productos-cards img {
  width: 8em;
}
.body-content .layout-crear-productos .content .container-card .productos-cards span {
  font-size: 14px;
}
.body-content .layout-crear-productos .content .container-card .productos-cards .details {
  display: flex;
  flex-direction: column;
  max-width: 17em;
  width: 100%;
}
.body-content .layout-crear-productos .content .container-card .productos-cards .details .description {
  overflow-wrap: break-word;
  word-wrap: break-word;
  white-space: pre-wrap;
  margin: 0;
  font-size: 14px;
  line-height: 18px;
}
.body-content .layout-crear-productos .content .container-card .productos-cards .content-btn-card {
  width: 100%;
  margin-top: 1em;
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.body-content .layout-crear-productos .content .container-card .productos-cards .content-btn-card .btn {
  width: 100%;
}
.body-content .layout-crear-productos .sidebar {
  max-width: 600px;
  width: 400px;
  display: flex;
  flex-direction: column;
}
.body-content .layout-crear-productos .sidebar .add {
  margin: 0;
}
.body-content .layout-crear-productos .sidebar .textarea-crear {
  display: block;
  padding: 10px;
  border-radius: 5px;
  background-color: rgb(236, 236, 236);
  border: none;
  margin: 5px auto;
  width: 90%;
  color: black;
  border-color: transparent;
  outline: 0;
  margin-top: 1em;
}
.body-content .layout-crear-productos .sidebar .custom-file-upload {
  padding: 7px 10px;
  cursor: pointer;
  color: #333;
  border-radius: 4px;
  background-color: #6c757d;
  color: white;
  margin-top: -1px;
}
.body-content .layout-crear-productos .sidebar .custom-file-upload .uploap {
  width: 20px;
  margin: -1px 4px 0 0;
}
.body-content .layout-crear-productos .sidebar .contenedor-refStock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}
.body-content .layout-crear-productos .sidebar .contenedor-refStock .form-ref {
  width: 50%;
}
.body-content .layout-crear-productos .sidebar .container-btn-add {
  display: flex;
  border: none;
  justify-content: center;
}
.body-content .layout-crear-productos .sidebar .container-btn-save {
  display: flex;
  border: none;
  justify-content: center;
}
.body-content .layout-crear-productos .sidebar .btn-custom {
  width: 150px;
}
.body-content .layout-crear-productos .sidebar .text-titles-admin {
  margin-top: -0.5rem;
  font-size: 20px;
  text-align: center;
}
.body-content .layout-crear-productos .sidebar div {
  background-color: white;
  width: 100%;
  min-width: 380px;
  padding: 15px;
  margin: auto;
  font-family: "Roboto", sans-serif;
  word-wrap: break-word;
  box-sizing: border-box;
  border-radius: 3px;
  border: solid 1px #efefef;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
  margin: 10px 0;
  align-items: center;
  overflow: hidden;
}
.body-content .layout-crear-productos .sidebar div label {
  padding-left: 5px;
  font-size: 14px;
  margin: 0;
}
.body-content .layout-crear-productos .sidebar div input {
  font-size: 14px;
}
.body-content .layout-crear-productos .sidebar div .btn {
  width: 100%;
}
.body-content .layout-crear-productos .text-shadow {
  text-wrap: wrap;
  opacity: 50%;
  color: #333;
  text-align: center;
  font-size: 20px;
}
.body-content .layout-crear-productos .btn-save {
  position: fixed;
  right: 20px;
  bottom: 20px;
}
.body-content .layout-crear-productos .btn-save .container-btn-save .spinner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.body-content .layout-crear-productos .btn-save .container-btn-save .spinner-container p {
  margin: 0;
  text-transform: uppercase;
}
.body-content .layout-crear-productos .btn-save .container-btn-save .btn {
  width: 100%;
  border-radius: 10px;
  padding: 12px 50px;
  text-transform: uppercase;
  font-size: 14px;
}

.modal-content .modal-header .modal-title {
  padding-left: 16px;
  font-family: "Roboto Condensed", sans-serif;
}
.modal-content .modal-body-editar {
  text-align: left;
}
.modal-content .modal-body-editar h3 {
  font-size: 19px;
}
.modal-content .modal-body-editar .btn {
  width: 100%;
}
.modal-content .modal-body-editar label {
  padding-left: 10px;
  font-size: 14px;
}
.modal-content .modal-body-editar .message {
  height: 20px;
  padding-top: 5px;
  font-size: 15px;
  text-align: center;
  color: green;
  margin: 10px 0;
}

/* Estilos para dispositivos pequeños */
@media (max-width: 768px) {
  .layout-crear-productos {
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
  }
}
.body-content .container-data-users {
  padding: 10px 0;
}
.body-content .container-data-users .table-user {
  padding: 10px;
  border: solid 1px #efefef;
  box-shadow: 0 0 5px rgba(133, 133, 133, 0);
  box-sizing: border-box;
  border-radius: 1px;
  background-color: white;
  width: 99%;
  margin: 0 auto 10px auto;
}
.body-content .container-data-users .table-user h2 {
  background-color: #3670c6;
  padding: 5px 0;
  color: rgb(235, 235, 235);
  margin: 0;
}
.body-content .container-data-users .table-user .table-responsive .table td .btn-orders {
  border: none;
  background: transparent;
}

.body-content .body-components-inventary {
  background-color: #f4f4f4;
  padding: 10px 0 0 0;
  display: flex;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "filtros filtros filtros filtros" "contenido contenido contenido contenido" "contenido contenido contenido contenido" "contenido contenido contenido contenido";
  grid-row: auto auto auto;
}
.body-content .body-components-inventary .filtros-content {
  grid-area: filtros;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  display: flex;
  padding-right: 4em;
}
.body-content .body-components-inventary .filtros-content .filtros {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 1em;
  padding-right: 2.1em;
}
.body-content .body-components-inventary .filtros-content .filtros .f-select {
  height: 38px;
  width: 200px;
  border-radius: 1px;
  margin-top: 0 !important;
  max-width: 400px;
}
.body-content .body-components-inventary .filtros-content .filtros .form-select {
  height: 40px;
  width: 200px;
  border-radius: 1px;
  max-width: 400px;
}
.body-content .body-components-inventary .contenedor-inventario {
  grid-area: contenido;
  justify-content: flex-start;
  row-gap: 10px;
  column-gap: 10px;
  flex-wrap: wrap;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(620px, 1fr));
}
.body-content .body-components-inventary .contenedor-inventario .chage-text {
  text-align: center;
  font-size: 19px;
}
.body-content .body-components-inventary .contenedor-inventario .contenedor-det-img {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.body-content .body-components-inventary .contenedor-inventario .card-products-inventario {
  border: solid 1px #efefef;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
  background-color: white;
  font-family: "Montserrat", sans-serif;
  display: flex;
  align-items: center;
  padding: 20px;
  flex-direction: column;
}
.body-content .body-components-inventary .contenedor-inventario .card-products-inventario .content-img {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  text-align: left;
}
.body-content .body-components-inventary .contenedor-inventario .card-products-inventario .content-img img {
  width: 14em;
}
.body-content .body-components-inventary .contenedor-inventario .card-products-inventario .content-img .nombre {
  line-height: 18px;
  font-size: 14px;
}
.body-content .body-components-inventary .contenedor-inventario .card-products-inventario .details {
  line-height: 17px;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
}
.body-content .body-components-inventary .contenedor-inventario .card-products-inventario .details strong {
  font-size: 14px;
  margin: 2px 0;
}
.body-content .body-components-inventary .contenedor-inventario .card-products-inventario .details p {
  font-size: 13px;
  text-align: left;
  margin: 0;
}
.body-content .body-components-inventary .contenedor-inventario .container-btn {
  display: flex;
  gap: 20px;
  background-color: #f4f4f4 !important;
  margin: 1em 0;
  border: solid 1px #efefef;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
  background-color: white;
  padding: 10px;
}

.modal-content {
  z-index: 2;
  margin-top: 5em;
}

.modal-edit-inventary .modal-title {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  font-weight: bold;
}
.modal-edit-inventary .modal-body-editar-inventary p {
  line-height: 17px;
  font-family: "Roboto", sans-serif;
  margin: 0;
  font-size: 14px;
}
.modal-edit-inventary .modal-body-editar-inventary span {
  margin: 0;
}
.modal-edit-inventary .modal-footer .btn {
  width: 100%;
}

.modal-update-inventory-products .title-modal-update {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  font-weight: bold;
}
.modal-update-inventory-products .modal-body-update-inventory {
  font-family: "Roboto", sans-serif;
}
.modal-update-inventory-products .modal-body-update-inventory p {
  margin: 0;
  line-height: 17px;
  font-size: 14px;
  text-wrap: wrap;
}
.modal-update-inventory-products .modal-body-update-inventory form textarea {
  height: 200px;
  font-size: 14px;
}
.modal-update-inventory-products .modal-body-update-inventory form .btn-custom {
  float: right;
}
.modal-update-inventory-products .btn {
  width: 100%;
}

.modal-delete-inventary {
  font-family: "Roboto", sans-serif;
}
.modal-delete-inventary .modal-body-delete-inventary {
  display: flex;
  flex-direction: column;
}
.modal-delete-inventary .title-delete-modal {
  margin: auto;
  font-size: 19px;
  font-family: "Roboto Condensed", sans-serif;
}
.modal-delete-inventary .icon-warning-modal-delete {
  width: 100px;
  margin: auto;
  height: 100px;
  color: red;
}
.modal-delete-inventary span {
  text-align: center;
  font-size: 11px;
  margin-bottom: 1em;
  color: rgb(246, 24, 12);
}
.modal-delete-inventary .warning {
  font-size: 14px;
  font-weight: 500;
  margin: 0;
  line-height: 19px;
  text-wrap: wrap;
}
.modal-delete-inventary .content-modal-btns {
  display: flex;
  flex-direction: column;
}
.modal-delete-inventary .content-modal-btns .btn {
  width: 100%;
}
.modal-delete-inventary .content-modal-btns .delete {
  background-color: #dadad9;
}

.body-content {
  padding: 10px;
}
.body-content .categorias {
  margin: auto;
  display: grid;
  grid-template-columns: 1.5fr 3fr;
  flex-direction: column;
  gap: 1px;
  padding: 5px;
  align-items: flex-start;
}
.body-content .categorias .body-category {
  border-radius: 0px;
  border: solid 1px #efefef;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
  background-color: white;
  padding: 10px;
  height: 250px;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.body-content .categorias .body-category .title-add-category {
  font-size: 20px;
  font-family: "Roboto Condensed", sans-serif;
  margin: 0 0 20px 0;
}
.body-content .categorias .body-category .input-category {
  width: 460px;
}
.body-content .categorias .body-category .contenedor-message-server {
  height: 10px;
  margin: 5px 0;
  padding: 5px 0;
  text-align: center;
}
.body-content .categorias .body-category .btn {
  width: 93%;
  padding: 8px 0px;
}
.body-content .categorias .contenedor-category-delete {
  border-radius: 0px;
  padding: 20px;
  height: 300px;
  max-height: 350px;
  margin-top: 2px;
  border: solid 1px #efefef;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
  background-color: white;
}
.body-content .categorias .contenedor-category-delete .title-delete-category {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  text-align: center;
}
.body-content .categorias .contenedor-category-delete .text {
  font-family: "Montserrat", sans-serif;
  margin: 10px 0;
  line-height: 16px;
  text-align: left;
  font-size: 14px;
  margin: 0;
}
.body-content .categorias .contenedor-category-delete select .form-select {
  overflow: auto;
  max-height: 200px;
}
.body-content .categorias .contenedor-category-delete .contenedor-message-server {
  height: 20px;
  margin-top: 10px;
  text-align: center;
}
.body-content .categorias .contenedor-category-delete .btn {
  width: 100%;
  padding: 8px 0;
}
.body-content .categorias .lista-categrtorias {
  padding: 20px;
  border: solid 1px #efefef;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
  background-color: white;
  max-height: 552px;
  overflow-y: auto;
  overflow-wrap: break-word;
}
.body-content .categorias .lista-categrtorias .title-table-category {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  margin: 10px 0;
  text-align: center;
}
.body-content .categorias .lista-categrtorias .thead-table {
  font-family: "Roboto Condensed", sans-serif;
  color: #243a5e;
  font-weight: 600;
}

@media (min-width: 300px) and (max-width: 499px) {
  .categorias .body-category {
    margin: auto;
    width: 80% !important;
  }
  .categorias .contenedor-category-delete {
    width: 80%;
    margin: auto;
  }
  .categorias div .lista-categrtorias {
    background-color: #243a5e;
    width: 95%;
    margin-left: 35px !important;
  }
}
/* Estilos para dispositivos pequeños */
.body-content .container-ofertas {
  display: grid;
  padding: 5px;
  gap: 2px;
  grid-template-columns: 25% 74%;
}
.body-content .container-ofertas .section-add-ofertas .add-ofertas {
  border: solid 1px #efefef;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
  background-color: white;
  height: auto;
  max-width: 400px;
  padding: 15px;
  border-radius: 1px;
  font-family: "Roboto", sans-serif;
  background-color: white;
}
.body-content .container-ofertas .section-add-ofertas .add-ofertas .title-add-ofertas {
  font-size: 20px;
  font-family: "Roboto Condensed", sans-serif;
  text-align: center;
}
.body-content .container-ofertas .section-add-ofertas .add-ofertas .label-date {
  padding-left: 20px;
  font-size: 12px;
  color: #243a5e;
}
.body-content .container-ofertas .section-add-ofertas .add-ofertas label {
  margin: 0;
}
.body-content .container-ofertas .section-add-ofertas .add-ofertas .text {
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  margin: 0;
  padding: 0;
  color: #243a5e;
  text-align: justify;
  margin-top: 2em;
  line-height: 16px;
}
.body-content .container-ofertas .section-add-ofertas .add-ofertas .container-popover .btn {
  width: 100%;
}
.body-content .container-ofertas .section-add-ofertas .add-ofertas .container-btn-ofertas {
  display: flex;
  justify-content: center;
}
.body-content .container-ofertas .section-add-ofertas .add-ofertas .container-btn-ofertas .btn {
  width: 100%;
}
.body-content .container-ofertas .section-listado-ofertas {
  background-color: white;
  width: 100%;
  border: solid 1px #efefef;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
  background-color: white;
  padding: 5px;
  border-radius: 1px;
}
.body-content .container-ofertas .section-listado-ofertas .accordion {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.body-content .container-ofertas .section-listado-ofertas .accordion .accordion-button {
  border-radius: 1px;
  font-size: 15px;
  text-transform: uppercase;
}
.body-content .container-ofertas .section-listado-ofertas h4 {
  font-size: 19px;
  font-family: "Roboto Condensed", sans-serif;
  padding: 10px;
}
.body-content .container-ofertas .section-listado-ofertas .ofertas-no-disponibles {
  color: #243a5e;
  font-size: 17px;
  font-family: "Roboto Condensed", sans-serif;
  padding: 10px 0;
  margin: 0 auto;
  text-align: center;
}
.body-content .container-ofertas .section-listado-ofertas .body-ofertas-acordeon {
  display: flex;
  gap: 3em;
  max-height: 300px;
}
.body-content .container-ofertas .section-listado-ofertas .body-ofertas-acordeon p {
  margin: 0;
}
.body-content .container-ofertas .section-listado-ofertas .body-ofertas-acordeon span {
  font-weight: bold;
}
.body-content .container-ofertas .section-listado-ofertas .body-ofertas-acordeon .content-buttons-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.body-content .container-ofertas .section-listado-ofertas .text-oferta {
  font-family: "Montserrat", sans-serif;
  color: #243a5e;
}
.body-content .container-ofertas .section-listado-ofertas .sale {
  color: red;
}
.body-content .container-ofertas .section-listado-ofertas .text-producto-oferta {
  font-family: "Roboto Condensed", sans-serif;
}
.body-content .container-ofertas .section-listado-ofertas ul {
  max-height: 150px;
  overflow: auto;
}
.body-content .container-ofertas .section-listado-ofertas li {
  list-style: disc;
  font-size: 14px;
  color: #243a5e;
  font-family: "Montserrat", sans-serif;
}

.popover {
  border-radius: 1px;
}
.popover .popover-header {
  margin-top: 1px;
  border-radius: 1px;
  background-color: #06409d;
  color: white;
}
.popover .popover-body {
  max-height: 300px;
  overflow-y: auto;
}

.modal-ofertas-delete {
  font-family: "Roboto", sans-serif;
}
.modal-ofertas-delete .title-modal-delete {
  font-family: "Roboto Condensed", sans-serif;
  padding: 10px;
  font-size: 19px;
  text-align: center;
}
.modal-ofertas-delete .w-ofertas {
  display: block;
  width: 80px;
  margin: auto;
  height: 80px;
  color: red;
}
.modal-ofertas-delete .content-button-ofertas {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: end;
  padding: 10px;
}
.modal-ofertas-delete .content-button-ofertas .btn {
  width: 100%;
  margin: auto;
  font-size: 15px;
}
.modal-ofertas-delete .content-button-ofertas .delete {
  background-color: #dadad9;
}
.modal-ofertas-delete .text-delete-oferta {
  text-align: center;
  margin: 0;
  font-size: 14px;
}
.modal-ofertas-delete .t {
  color: red;
  text-transform: uppercase;
  margin-left: 5px;
}

.modal-ofertas-update {
  font-family: "Montserrat", sans-serif;
}
.modal-ofertas-update .header-modal-update {
  border: none;
}
.modal-ofertas-update .header-modal-update .title-modal-update {
  font-family: "Roboto Condensed", sans-serif;
}
.modal-ofertas-update .text-ofertas {
  text-align: left;
  font-size: 15px;
  line-height: 17px;
  padding: 20px 0 0 10px;
  margin: 0;
}
.modal-ofertas-update .btn {
  width: 100%;
}
.modal-ofertas-update .body-modal-ofertas-update {
  padding: 0 10px;
  color: #243a5e;
  text-align: center;
}
.modal-ofertas-update .body-modal-ofertas-update .label-date {
  font-size: 12px;
  color: #243a5e;
}
.modal-ofertas-update .content-button-ofertas {
  padding: 20px;
  display: flex;
  justify-content: end;
}
.modal-ofertas-update .content-button-ofertas .btn {
  width: 100%;
}

@media (min-width: 300px) and (max-width: 499px) {
  .container-ofertas .section-add-ofertas .add-ofertas {
    width: 300px;
    padding: 12px !important;
  }
  .container-ofertas .section-listado-ofertas {
    width: 90% !important;
    margin: auto;
  }
}
/* Estilos para dispositivos pequeños */
/* Estilos para dispositivos medianos */
.carrusel {
  justify-content: center;
  width: 100vw;
  margin: 0 auto;
  display: flex;
  height: auto;
  margin-top: -9.5px;
}
.carrusel .carousel-image {
  object-fit: unset;
  background-size: cover;
  object-position: center;
  overflow: hidden;
  height: 450px;
}

.popover-user-profile {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 6px 2px rgb(216, 216, 216);
  border-radius: 10px;
}
.popover-user-profile .name-user-profile {
  color: #243a5e;
  text-align: center;
}
.popover-user-profile .btn-profile-users {
  width: 60%;
  background-color: white;
  color: #243a5e;
  border: none;
  cursor: pointer;
  text-align: left;
}
.popover-user-profile .btn-profile-users:hover {
  background-color: white;
  color: red;
}
.popover-user-profile .icon-btn-off {
  margin: -3px 5px 0 0;
  font-size: 19px;
}

.contenido {
  width: 80vw;
  margin: auto;
  font-family: "Roboto", sans-serif;
}
.contenido h1 {
  margin: 2em 0 20px 0;
  text-align: center;
  font-weight: 600;
  font-family: "Roboto Condensed", sans-serif;
}
.contenido p {
  font-size: 16px;
  text-wrap: wrap;
  text-align: left;
  line-height: 20px;
  margin: 0 auto;
}
.contenido h2 {
  font-weight: 600;
  text-align: left;
  font-size: 20px;
}
.contenido .card-categorias {
  gap: 1em;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 0.7fr));
}
.contenido .card-categorias a {
  background-size: cover;
  height: 12rem;
  max-height: 12rem;
  position: relative;
  display: flex;
  justify-content: center;
}
.contenido .card-categorias a .img {
  object-fit: cover;
  background-size: cover;
  border-radius: 15px;
  width: 100%;
  height: 12rem;
  transition: all ease 0.5s;
  box-shadow: 0 0 5px 2px rgb(218, 218, 218);
}
.contenido .card-categorias a .img:hover {
  box-shadow: 0 0 5px 2px rgb(166, 166, 166);
}
.contenido .card-categorias a span {
  position: absolute;
  z-index: 2;
  bottom: 5px;
  right: 0;
  left: 0;
  text-align: center;
  color: white;
  font-size: 18px;
  text-shadow: 0 0 3px rgb(69, 69, 69);
}
.contenido h3 {
  text-align: center;
  margin: 4em 0;
  font-weight: bold;
}
.contenido .svg {
  display: flex;
  justify-content: space-around;
}
.contenido .svg p {
  font-size: 12px;
  opacity: 90%;
  margin: 0;
  line-height: 12px;
  text-align: center;
}
.contenido .svg hr {
  border: solid 1px;
}
.contenido .svg .svg-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.contenido .svg .svg-content h4 {
  font-weight: bold;
  font-size: 15px;
  margin: 0;
}
.contenido .svg .svg-content .icon {
  width: 50px;
  height: 80px;
  margin: 0 0 -10px 0;
}
.contenido .svg .svg-content .animated-truck {
  float: right;
  width: 60px;
  height: 60px;
  font-size: 80px;
  animation: moveTruck 3s linear infinite;
}
@keyframes moveTruck {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(50px);
  }
  100% {
    transform: translateX(0);
  }
}

/* Estilos para dispositivos de 300px a 499px */
@media (min-width: 300px) and (max-width: 499px) {
  .carrusel .text-carrusel {
    top: -13% !important;
  }
  .carrusel .text-carrusel h4 {
    color: #07224e;
    font-weight: bold;
    font-size: 13px !important;
  }
  .carrusel .text-carrusel h5 {
    font-size: 8px !important;
    margin: 0;
  }
  .carrusel .text-carrusel a {
    font-size: 10px !important;
    margin: 0;
    width: 25% !important;
  }
  .carrusel .text-carrusel .carousel-control-next .carousel-control-next-icon {
    width: 1rem !important;
  }
  .carrusel .text-carrusel .carousel-control-prev .carousel-control-prev-icon {
    width: 1rem !important;
  }
}
/* Estilos para dispositivos pequeños */
@media (max-width: 768px) {
  .carrusel {
    height: auto;
    margin-top: -5em;
  }
  .carrusel .carousel-image {
    object-fit: unset;
    object-position: center;
    overflow: hidden;
    height: auto;
  }
  .carrusel .text-carrusel {
    left: 0;
    top: 25%;
    right: 0;
    justify-content: left;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  .carrusel .text-carrusel h4 {
    color: #07224e;
    font-weight: bold;
    font-size: 20px;
  }
  .carrusel .text-carrusel h5 {
    text-align: left;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 14px;
    text-wrap: wrap;
    color: #243a5e;
    font-weight: bold;
  }
  .carrusel .text-carrusel a {
    color: white;
    background-color: #0d6efd;
    width: 15%;
    padding: 7px 0;
    border-radius: 5px;
    margin: 1em 0;
  }
  .contenido {
    width: 95vw;
  }
  .contenido h1 {
    font-size: 18px;
  }
  .contenido h2 {
    font-size: 19px;
  }
  .contenido .txt {
    font-size: 12px;
    text-align: center;
  }
  .contenido p {
    font-size: 13px;
    font-size: 13px;
    line-height: 16px;
    text-wrap: wrap;
  }
  .contenido .card-categorias {
    justify-content: center;
  }
  .contenido .card-categorias a .img {
    object-fit: cover;
    background-size: cover;
    width: 90%;
    height: 12rem;
  }
  .contenido .jumping-text {
    margin: 1em 0;
  }
  .contenido .svg .svg-content span {
    font-size: 10px;
    margin: 0;
  }
}
/* Estilos para dispositivos medianos */
@media (min-width: 769px) and (max-width: 1024px) {
  .carrusel {
    margin-top: -4em;
    height: auto;
  }
  .carrusel .carousel-image {
    object-fit: unset;
    object-position: center;
    overflow: hidden;
    height: 250px;
  }
  .carrusel .carousel-caption h5 {
    font-size: 13px;
  }
  .carrusel .carousel-caption p {
    font-size: 10px;
  }
  .carrusel .carousel-indicators button {
    width: 18px;
  }
}
/* Estilos para dispositivos grandes */
.container-recovery {
  margin: 0 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  font-family: "Roboto", sans-serif;
}
.container-recovery h1 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px !important;
  text-align: center;
}
.container-recovery h2 {
  text-align: center;
  font-size: 17px !important;
  margin: 1em 0 1em -15px;
}
.container-recovery ul {
  list-style: none;
  align-self: center;
}
.container-recovery ul .check {
  margin-right: 5px;
  color: #213C65;
}
.container-recovery ul li {
  font-size: 15px;
  font-family: "Roboto", sans-serif;
}
.container-recovery .form-recovery {
  width: 650px;
  max-width: 700px;
}
.container-recovery .form-recovery .text-muted {
  font-size: 13px;
  color: #213C65;
  font-family: "Roboto", sans-serif;
}
.container-recovery .form-recovery .btn-recovery-password {
  float: right;
  width: 100%;
  margin-top: 15px;
}
.container-recovery .form-recover-password {
  margin: 1em 0 0 0;
  padding: 2em 2em 4em 2em;
  border: solid 1px #e3e3e3;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
  background-color: #fefefe;
}
.container-recovery .form-recover-password h1 {
  font-weight: 600;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
}
.container-recovery .form-recover-password p {
  line-height: 21px;
}
.container-recovery .form-recover-password .form-control {
  padding: 0.5rem;
}
.container-recovery .form-recover-password .container-request {
  text-align: center;
  transition: all ease 0.3s;
  max-width: 600px;
}
.container-recovery .form-recover-password .container-request a {
  font-weight: 600;
}
.container-recovery .form-recover-password .container-request p {
  font-size: 16px;
  line-height: 18px;
  text-wrap: wrap;
  margin: 1em 0 2em 0;
}
.container-recovery .form-recover-password .container-request a:hover {
  color: #20539e;
}
.container-recovery .container-response {
  border: solid 1px #e3e3e3;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
  background-color: #fefefe;
  padding: 2em 2em 4em 2em;
  text-align: center;
}
.container-recovery .container-response h1 {
  font-weight: 600;
}
.container-recovery .container-response a {
  text-align: center;
}

@media screen and (max-width: 769px) {
  .container-recovery {
    margin: 0;
    margin-top: -4em;
  }
  .container-recovery .text-page-recovery-password {
    font-size: 17px;
  }
  .container-recovery .text-recovery-label {
    font-size: 13px;
    margin: 20px auto;
  }
  .container-recovery .list-indications-recovery-password li {
    font-size: 13px;
  }
  .container-recovery .form-recovery {
    width: 440px;
    font-size: 13px;
  }
  .container-recovery .btn-recovery-password {
    font-size: 12px;
  }
}
@media screen and (max-width: 420px) {
  .container-recovery {
    margin: 0;
    margin-top: -5em;
  }
  .container-recovery .text-page-recovery-password {
    font-size: 20px;
  }
  .container-recovery .text-recovery-label {
    font-size: 14px;
  }
  .container-recovery .list-indications-recovery-password li {
    font-size: 12px;
  }
  .container-recovery .form-recovery {
    width: 340px;
    font-size: 12px;
  }
  .container-recovery .btn-recovery-password {
    font-size: 12px;
  }
}
.contenedor-car {
  position: relative;
}
.contenedor-car .carshop {
  width: 44px;
  height: 44px;
  cursor: pointer;
}

.insignia-car {
  position: absolute;
  top: -6px;
  right: 10px;
  background-color: red;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.container-car {
  padding-top: 1em;
}
.container-car .box-car {
  width: 90vw;
  margin: auto;
  gap: 10px;
  display: grid;
  grid-template-columns: 70% 30%;
}
.container-car .box-car .contendor-infor-car {
  gap: 4px;
  display: flex;
  flex-direction: column;
}
.container-car .box-car .contendor-infor-car .box1 {
  border: solid 1px #e3e3e3;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
  background-color: #f4f4f4;
  height: 40px;
  display: flex;
  align-items: center;
}
.container-car .box-car .contendor-infor-car .box1 .carrito-text {
  font-size: 18px;
  padding: 10px;
  font-family: "Roboto Condensed", sans-serif;
  color: #213C65;
}
.container-car .box-car .contendor-infor-car .box1 .count {
  background-color: #243a5e;
  color: white;
  border-radius: 50%;
  padding: 0 5px;
}
.container-car .box-car .contendor-infor-car .box2 {
  overflow-y: auto;
  max-height: 600px;
  overflow-wrap: break-word;
  font-family: "Roboto", sans-serif;
  height: auto;
  padding: 5px;
  border: solid 1px #e3e3e3;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.container-car .box-car .contendor-infor-car .box2 .car-empty {
  font-family: "Lato", sans-serif;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-car .box-car .contendor-infor-car .box2 .car-empty p {
  font-size: 15px;
}
.container-car .box-car .contendor-infor-car .box2 .add-product {
  box-shadow: 0 0 5px 1px rgb(217, 217, 217);
  width: 15em;
  margin: 1em auto;
  border: none;
  border-radius: 20px;
  padding: 7px 10px;
  background-color: #f4f4f4;
  transition: all ease 0.3s;
}
.container-car .box-car .contendor-infor-car .box2 .add-product:hover {
  background-color: #0d6efd;
  color: white;
}
.container-car .box-car .contendor-infor-car .box2 .card-product {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  transition: all 0.3s;
  border: solid 1px #e3e3e3;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
}
.container-car .box-car .contendor-infor-car .box2 .card-product:hover {
  color: #213C65;
}
.container-car .box-car .contendor-infor-car .box2 .card-product .item-sub {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 25px;
  padding-bottom: 10px;
}
.container-car .box-car .contendor-infor-car .box2 .card-product .cont-lis-delete {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container-car .box-car .contendor-infor-car .box2 .card-product .cont-lis-delete .img-car-shop {
  width: 9em;
  padding: 10px;
  transition: all ease 0.4s;
}
.container-car .box-car .contendor-infor-car .box2 .card-product .cont-lis-delete .img-car-shop:hover {
  scale: 1.1;
}
.container-car .box-car .contendor-infor-car .box2 .card-product .cont-lis-delete ul {
  box-shadow: none;
  flex-direction: column;
  gap: 2px;
}
.container-car .box-car .contendor-infor-car .box2 .card-product .cont-lis-delete li {
  padding: 0;
  font-size: 13px;
  display: flex;
  align-items: center;
  max-width: 350px;
}
.container-car .box-car .contendor-infor-car .box2 .card-product .cont-lis-delete .delete {
  margin-right: 2em;
  color: red;
  background-color: white;
  border: none;
  font-size: 16px;
}
.container-car .box-car .contendor-infor-car .box2 .card-product .cont-lis-delete .delete .icon:hover {
  animation: junping 3s linear infinite;
  transform: rotate(10deg);
}
@keyframes junping {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-3px) rotate(10deg);
  }
  60% {
    transform: translateY(-5px) rotate(-20deg);
  }
}
.container-car .box-car .contendor-infor-car .box2 .loged-user-from-car {
  padding: 2em 20px;
}
.container-car .box-car .contendor-infor-car .box2 .loged-user-from-car .content-modal-for-loggin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.container-car .box-car .contendor-infor-car .box2 .loged-user-from-car .content-modal-for-loggin span {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}
.container-car .box-car .contendor-infor-car .box2 .loged-user-from-car .content-modal-for-loggin .contenedor-btn-custome {
  display: flex;
  width: 50%;
  justify-content: center;
  gap: 30px;
}
.container-car .box-car .contendor-infor-car .box2 .loged-user-from-car .content-modal-for-loggin .contenedor-btn-custome .btn-custome {
  padding: 10px 30px;
  transition: all 0.3s;
}
.container-car .box-car .contendor-infor-car .box-entrega {
  height: auto;
  border: solid 1px #e3e3e3;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
  padding: 20px;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container-car .box-car .contendor-infor-car .box-entrega .envio-programado {
  cursor: pointer;
  margin-bottom: 10px;
  padding: 25px 5px;
  border: solid 1px #e3e3e3;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
  transition: all ease 0.5s;
  border-radius: 5px;
}
.container-car .box-car .contendor-infor-car .box-entrega .envio-programado .contenido {
  display: none;
  padding: 10px;
  background-color: white;
  height: auto;
  margin: 30px;
  text-align: center;
}
.container-car .box-car .contendor-infor-car .box-entrega .envio-programado .contenido div {
  display: flex;
  margin-top: 1em;
  justify-content: center;
}
.container-car .box-car .contendor-infor-car .box-entrega .envio-programado.expanded .contenido {
  display: block;
  height: 40px;
}
.container-car .box-car .contendor-infor-car .box-entrega .envio-programado .check-container .hidden-checkbox {
  position: absolute;
  left: -9999px;
}
.container-car .box-car .contendor-infor-car .box-entrega .envio-programado .check-container .custom-checkbox {
  margin-left: 10px;
  width: 20px;
  height: 20px;
  border: 2px solid #333;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-car .box-car .contendor-infor-car .box-entrega .envio-programado .check-container .custom-checkbox .circle {
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
}
.container-car .box-car .contendor-infor-car .box-entrega .envio-programado .check-container .custom-checkbox.checked {
  background-color: white;
  color: #fff;
  border: blue 2px solid;
}
.container-car .box-car .contendor-infor-car .box-entrega .envio-programado .check-container .custom-checkbox.checked .circle {
  background-color: blue;
  border: solid 1px white;
}
.container-car .box-car .contendor-infor-car .box-entrega .envio-programado .check-container .custom-checkbox:hover {
  background-color: #f0f0f0;
}
.container-car .box-car .contendor-infor-car .box-entrega .envio-programado .check-container .contenedor-label-delivery {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.container-car .box-car .contendor-infor-car .box-entrega .envio-programado .check-container .contenedor-label-delivery .truck {
  margin: 0 20px 0 10px;
  font-size: 28px;
  margin-top: -5px;
}
.container-car .box-car .contendor-infor-car .box-entrega .envio-programado .check-container .contenedor-label-delivery .label-de {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
}
.container-car .box-car .contendor-infor-car .box-entrega .envio-programado .check-container .contenedor-label-delivery .value {
  margin-right: 20px;
}
.container-car .box-car .contendor-infor-car .box-entrega .delivery-program .contenido {
  width: 100%;
  margin: 1em 0 2em 0;
}
.container-car .box-car .contenedor-summary {
  gap: 4px;
  display: flex;
  flex-direction: column;
}
.container-car .box-car .contenedor-summary .box3 {
  background-color: #f4f4f4;
  border: solid 1px #e3e3e3;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
  height: 40px;
  padding: 5px;
}
.container-car .box-car .contenedor-summary .box3 .summary-text {
  font-size: 18px;
  margin-left: 10px;
  font-family: "Roboto Condensed", sans-serif;
}
.container-car .box-car .contenedor-summary .box4 {
  border: solid 1px #e3e3e3;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
  background-color: #f4f4f4;
  font-family: "Roboto", sans-serif;
  padding: 10px;
}
.container-car .box-car .contenedor-summary .box4 h3 {
  font-size: 20px;
  font-weight: bold;
}
.container-car .box-car .contenedor-summary .box4 .costo {
  font-size: 13px;
}
.container-car .box-car .contenedor-summary .box4 .cont-btn {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}
.container-car .box-car .contenedor-summary .box4 .cont-btn .message {
  color: red;
  height: 20px;
  font-size: 11px;
  text-align: center;
  margin: 0 0 15px 0;
  font-weight: bold;
}
.container-car .box-car .contenedor-summary .box4 .cont-btn .btn-comtinue {
  width: 90%;
  margin: auto;
  color: white;
  background-color: #0d6efd;
}
.container-car .box-car .contenedor-summary .box4 .cont-btn .btn-comtinue:hover {
  background-color: #345c98;
}
.container-car .box-car .contenedor-summary .box4 .line {
  font-weight: lighter;
  color: gray;
}
.container-car .box-car .contenedor-box-text {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container-car .box-car .contenedor-box-text .box-text {
  border-style: dotted;
  padding: 5px;
  margin-bottom: 10px;
  margin: 0;
  height: auto;
  display: flex;
  gap: 10px;
}
.container-car .box-car .contenedor-box-text .box-text div {
  gap: 0;
  display: flex;
  flex-direction: column;
  height: auto;
}
.container-car .box-car .contenedor-box-text .box-text h5 {
  font-size: 15px;
  font-weight: bold;
  margin: 0;
}
.container-car .box-car .contenedor-box-text .box-text p {
  font-size: 12px;
  line-height: 14px;
  margin: 0;
  text-wrap: wrap !important;
}
.container-car .box-car .contenedor-box-text .box-text strong {
  font-size: 12px;
  margin: 0;
}
.container-car .box-car .contenedor-box-text .box-text a {
  font-size: 11px;
  margin: -1px 0 0 0;
  transition: all ease 0.3s;
}
.container-car .box-car .contenedor-box-text .box-text a:hover {
  color: #0d6efd;
}
.container-car .box-car .contenedor-box-text .box-text .icon1 {
  font-size: 70px;
}
.container-car .box-car .contenedor-box-text .box-text .icon2 {
  font-size: 45px;
}
.container-car .box-car .contenedor-box-text .box-text .icon3 {
  width: 250px;
  height: 250px;
  margin-top: -100px;
}
.container-car .steps {
  margin-bottom: 1em;
}

.modal-content .modal-header {
  padding: 0 !important;
}
.modal-content .modal-header .btn-close {
  color: red;
  font-size: 15px;
  padding: 10px 12px;
}
.modal-content hr {
  margin: 10px 0 0 0;
}
.modal-content h4 {
  font-weight: bold;
  text-align: center;
  margin: 0;
}
.modal-content .content-use {
  padding: 10px 15px 15px 15px;
}
.modal-content .content-use label {
  margin: 0 0 0 5px;
}
.modal-content .content-use .outh p {
  font-family: "Lato", sans-serif;
  line-height: 19px;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.modal-content .content-use .outh .btn-content {
  padding: 10px 0;
  display: grid;
  gap: 10px;
}
.modal-content .content-use .outh .btn-content .btn-invitado {
  border-radius: 3px;
  color: #444444 !important;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #e3e3e3 !important;
  border: 0;
}
.modal-content .content-use .outh .btn-content .btn-invitado:hover {
  background-color: #5e9dfb !important;
  color: white !important;
}
.modal-content .content-use .outh .btn-content .btn {
  transition: all ease 0.3s;
  font-size: 12px;
  padding: 8px 15px;
  color: white;
  border-radius: 3px;
  text-transform: uppercase;
}
.modal-content .content-use .modal-envio {
  font-family: "Lato", sans-serif;
}
.modal-content .content-use .modal-envio h1 {
  color: black !important;
  font-weight: bold;
  text-align: center;
}
.modal-content .content-use .modal-envio p {
  margin: 1em 0;
  line-height: 18px;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
}
.modal-content .content-use .modal-envio .icon {
  font-size: 10px;
  margin-left: 5px;
}
.modal-content .content-use .modal-envio .btn {
  margin: 20px 0;
  float: right;
  width: 100%;
  font-size: 17px;
}
.modal-content .content-use .modal-envio .error {
  color: red;
}
.modal-content .content-use .modal-envio .details-text {
  font-size: 15px;
  text-wrap: wrap;
  line-height: 20px;
  margin: 0;
}

@media (min-width: 300px) and (max-width: 500px) {
  .container-car .box-car .contendor-infor-car .box2 .loged-user-from-car {
    font-size: 11px;
    text-align: left;
    line-height: 13px;
  }
  .container-car .box-car .contendor-infor-car .box2 .loged-user-from-car .content-modal-for-loggin .contenedor-btn-custome {
    margin: 0 auto;
    width: 100%;
  }
  .container-car .box-car .contendor-infor-car .box2 .loged-user-from-car .content-modal-for-loggin .contenedor-btn-custome .btn {
    width: 100px;
    font-size: 8px;
  }
  .container-car .box-car .contendor-infor-car .box2 .card-product .cont-lis-delete {
    gap: 5px;
  }
  .container-car .box-car .contendor-infor-car .box2 .card-product .cont-lis-delete .data-products {
    padding: 0;
  }
  .container-car .box-car .contendor-infor-car .box2 .card-product .cont-lis-delete .delete {
    font-size: 13px;
    margin: 0;
    width: 80px;
  }
  .container-car .box-car .contendor-infor-car .box-entrega .delivery-program .envio-programado span {
    font-size: 13px;
  }
}
/* Estilos para dispositivos pequeños */
@media (max-width: 768px) {
  section .steps span {
    font-size: 10px;
  }
  .container-car .box-car {
    margin-top: 2em;
    grid-template-columns: 1fr;
  }
  .container-car .box-car .contenedor-summary .box4 .contenedor-box-text .box-text .icon1 {
    width: 100px;
    height: 70px;
  }
  .container-car .box-car .contenedor-summary .box4 .contenedor-box-text .box-text .icon2 {
    width: 100px;
    height: 70px;
  }
  .container-car .box-car .contenedor-summary .box4 .contenedor-box-text .box-text .icon3 {
    width: 200px;
    height: 100px;
    margin-top: -20px;
    padding-left: 20px;
  }
  .contenedor-car {
    position: relative;
    width: 100px;
  }
  .contenedor-car .insignia-car {
    position: absolute;
    left: 39px;
  }
}
/* Estilos para dispositivos medianos */
@media (min-width: 769px) and (max-width: 1024px) {
  .container-car {
    width: 95vw;
    margin: auto;
  }
  .container-car .box-car .contendor-infor-car .box-entrega .contenido {
    width: 100%;
    margin: auto;
  }
  .container-car .contenedor-summary .box4 h3 {
    font-size: 15px !important;
  }
}
.nav-custom {
  background-color: white;
  box-shadow: 2px 2px 4px rgba(84, 84, 84, 0.4), -2px -2px 1px rgba(255, 0, 0, 0.4);
  font-family: "Roboto", sans-serif;
}
.nav-custom .header-nav {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.nav-custom .header-nav .header {
  width: 100%;
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.nav-custom .header-nav .header .contenedor-search {
  width: 33%;
  display: flex;
}
.nav-custom .header-nav .header .contenedor-search .form-control {
  background-color: #EEEEEE;
  border-radius: 0px;
  color: black;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  padding: 14px 10px;
  font-size: 14px;
  border: none;
}
.nav-custom .header-nav .header .contenedor-search .btn {
  border-radius: 0px;
}
.nav-custom .header-nav .header .contenedor-search .btn-icon {
  border: solid 1px rgb(197, 197, 197);
  padding: 0 15px;
  background-color: #909193;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.nav-custom .header-nav .header .contenedor-search .btn-icon .icon {
  font-size: 20px;
}
.nav-custom .header-nav .header .contenedor-search .input-nav {
  justify-content: center;
  height: 39px;
  display: flex;
  width: 90%;
  align-self: center;
}
.nav-custom .header-nav .header .contenedor-search .input-nav ::placeholder {
  font-weight: lighter;
  font-size: 14px;
  opacity: 80%;
}
.nav-custom .header-nav .header .navbar-brand {
  padding-left: 1em;
}
.nav-custom .header-nav .content-icons-nav {
  width: auto;
  padding: 0 5px;
  padding-right: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.nav-custom .header-nav .content-icons-nav span {
  font-size: 8px;
  transition: all ease 0.3s;
  color: gray;
}
.nav-custom .header-nav .content-icons-nav span:hover {
  scale: 1.1;
  cursor: pointer;
  color: black;
}
.nav-custom .header-nav .content-icons-nav .contenedor-car {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-custom .header-nav .content-icons-nav .contenedor-car .carshop {
  margin-bottom: -2px;
}
.nav-custom .header-nav .content-icons-nav .pedidos div {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  gap: 3px;
  margin-bottom: -7px;
}
.nav-custom .header-nav .content-icons-nav .pedidos div .box-pedidos {
  width: 32px;
  height: 32px;
  cursor: pointer;
}
.nav-custom .header-nav .content-icons-nav .perfil div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: -3px;
  gap: 6px;
}
.nav-custom .header-nav .content-icons-nav .perfil div .MuiAvatar-circular {
  width: 36px;
  height: 36px;
}
.nav-custom .header-nav .menu-navegacion {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: "Roboto", sans-serif;
}
.nav-custom .header-nav .menu-navegacion .nav-list {
  justify-content: flex-start;
  align-items: start;
  margin-left: 5em;
  display: flex;
  gap: 20px;
  transition: all ease 0.4s;
  font-size: 14px;
}
.nav-custom .header-nav .menu-navegacion .nav-link-custom {
  padding: 5px 0;
  transition: all color 0.4s ease;
  text-decoration: none;
}
.nav-custom .header-nav .menu-navegacion .nav-link-custom:hover {
  color: rgb(158, 158, 207);
}
.nav-custom .header-nav .menu-navegacion .ofertas {
  color: #1ca1db;
  font-weight: bold;
}
.nav-custom .header-nav .menu-navegacion .contenedor-search {
  display: none;
}
.nav-custom .header-nav .menu-navegacion .menu-container {
  display: flex;
  justify-content: center;
}
.nav-custom .header-nav .menu-navegacion .menu-container .menu-item {
  position: relative;
  margin-top: 5px;
  cursor: pointer;
  font-style: normal;
  font-weight: 500;
}
.nav-custom .header-nav .menu-navegacion .menu-container .menu-item:hover .submenu {
  opacity: 1;
  transition: all ease 0.3s;
  margin-right: 0;
  pointer-events: auto;
}
.nav-custom .header-nav .menu-navegacion .menu-container .menu-item .submenu {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  width: 11em;
  background-color: #fff;
  justify-content: flex-start;
  display: flex;
  transition: all 0.5s ease;
  box-shadow: 2px 2px 4px rgba(107, 107, 107, 0.1);
}
.nav-custom .header-nav .menu-navegacion .menu-container .menu-item .submenu ul {
  list-style: none;
}
.nav-custom .header-nav .menu-navegacion .menu-container .menu-item .submenu ul li {
  margin-top: 10px;
}
.nav-custom .header-nav .menu-navegacion .menu-container .menu-item .submenu ul a {
  text-decoration: none;
}
.nav-custom .header-nav .menu-navegacion .menu-container .menu-item .submenu .nav-link-item {
  font-size: 14px;
  font-weight: 500;
  color: #1c1c1c;
}
.nav-custom .header-nav .menu-navegacion .menu-container .menu-item .submenu .nav-link-item:hover {
  color: #213C65;
  text-decoration: underline !important;
}
.nav-custom .logotipo {
  width: 12em;
  cursor: pointer;
}
.nav-custom .btn-custom-movil {
  color: white;
  background-color: #f2efe1;
}

@media (min-width: 300px) and (max-width: 499px) {
  .nav-custom .header-nav .header .contenedor-search {
    display: none;
  }
  .nav-custom .header-nav .header .contenedor-car .insignia-car {
    left: 15px;
  }
}
/* Estilos para dispositivos pequeños */
@media (max-width: 768px) {
  .nav-custom .header-nav hr {
    display: none;
  }
  .nav-custom .header-nav .header .navbar-brand {
    padding: 0;
  }
  .nav-custom .header-nav .header .navbar-brand .logotipo {
    width: 7em;
  }
  .nav-custom .header-nav .header .contenedor-search .form-control {
    font-size: 9px;
  }
  .nav-custom .header-nav .header .navbar-toggler .navbar-toggler-icon {
    width: 1em;
    height: 1em;
  }
  .nav-custom .header-nav .header .content-icons-nav {
    padding: 0;
    gap: 6px;
  }
  .nav-custom .header-nav .header .content-icons-nav .contenedor-car {
    width: 40px;
  }
  .nav-custom .header-nav .header .content-icons-nav .contenedor-car .insignia-car {
    left: 15px;
  }
  .nav-custom .header-nav .header .content-icons-nav .pedidos .box-pedidos {
    width: 50px;
  }
  .nav-custom .header-nav .header .content-icons-nav span {
    font-size: 7px;
  }
  .offcanvas {
    width: 80% !important;
  }
  .offcanvas .contenedor-search {
    display: flex;
    margin: 10px 0;
  }
  .offcanvas .contenedor-search .input-nav {
    width: 70%;
  }
  .offcanvas .contenedor-search .input-nav .form-control {
    border-radius: 1px;
    background-color: #eeeeee;
    font-size: 10px;
  }
  .offcanvas .contenedor-search .btn-icon {
    border: solid 1px rgb(217, 216, 216);
    padding: 0 10px;
    background-color: #909193;
  }
  .offcanvas .offcanvas-body .nav-link-custom {
    color: #213C65;
    padding: 4px 0;
    font-size: 15px;
    text-decoration: none;
  }
}
/* Estilos para dispositivos medianos */
@media (min-width: 769px) and (max-width: 1024px) {
  .nav-custom .header-nav .header .contenedor-search {
    width: 30%;
  }
  .nav-custom .header-nav .header .content-icons-nav {
    flex-direction: row;
  }
  .nav-custom .header-nav .header .content-icons-nav .contenedor-car {
    width: 40px;
  }
  .offcanvas .contenedor-search {
    display: flex;
    margin: 10px 0;
  }
  .offcanvas .contenedor-search .input-nav {
    width: 70%;
  }
  .offcanvas .contenedor-search .input-nav .form-control {
    border-radius: 1px;
    font-size: 10px;
  }
  .offcanvas .contenedor-search .btn-icon {
    border: solid 1px rgb(217, 216, 216);
    padding: 0 10px;
  }
  .offcanvas .offcanvas-body a {
    text-decoration: none;
    color: black;
  }
  .offcanvas .offcanvas-body ul li {
    list-style: none;
  }
  .offcanvas .offcanvas-body .nav-link-custom {
    color: #213C65;
    padding: 4px 0;
    font-size: 15px;
    text-decoration: none;
  }
}
/* Estilos para dispositivos grandes */
.modal-pedido {
  background-color: rgba(255, 255, 255, 0.2);
}
.modal-pedido .modal-content {
  padding: 10px;
}
.modal-pedido .modal-content hr {
  margin: 10px 0 0 0;
}
.modal-pedido .modal-content .modal-body {
  font-family: "Lato", sans-serif;
  display: block;
  line-height: 18px;
}
.modal-pedido .modal-content .modal-body p {
  margin: 0 0 10px 0;
}
.modal-pedido .modal-content .modal-body .btn {
  margin: 10px 0 0 0;
  width: 100%;
}
.modal-pedido .modal-content .modal-body .cancelar {
  background-color: #ebebeb;
}

.main-pedidos {
  padding-top: 4em;
  display: grid;
  width: 90vw;
  margin: auto;
  grid-template-areas: "sidebar body body body" "sidebar body body body" "sidebar body body body" "sidebar body body body";
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  flex-wrap: wrap;
}
.main-pedidos .sidebar {
  font-family: "Lato", sans-serif;
  grid-area: sidebar;
  max-height: 300px;
  position: relative;
  height: 300px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-pedidos .sidebar .avatar {
  position: absolute;
  z-index: 2;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: -45px;
}
.main-pedidos .sidebar .avatar .avatar-icon {
  width: 80px;
  height: 80px;
  box-shadow: 0 0 20px 1px rgb(193, 193, 193);
}
.main-pedidos .sidebar .data {
  padding: 3em 0 0 0;
  width: 100%;
  justify-content: left;
  display: flex;
  flex-direction: column;
}
.main-pedidos .sidebar .data h1 {
  font-size: 25px;
  font-family: "Roboto Condensed", sans-serif;
  text-align: center;
}
.main-pedidos .sidebar .data h2 {
  font-size: 17px;
  text-align: center;
  font-weight: bold;
}
.main-pedidos .sidebar .data a {
  text-decoration: none;
  text-align: left;
  margin: 10px 0 3px 0;
  color: black;
}
.main-pedidos .sidebar .data .flex-column {
  width: 95%;
  transition: all ease 10s;
}
.main-pedidos .sidebar .data .flex-column a {
  border: solid 1px;
  border-radius: 2px;
  padding: 10px 3px;
  text-align: center;
}
.main-pedidos .sidebar .data .flex-column .box-link .icon {
  margin-right: 5px;
  width: 18px;
  height: 20px;
  margin: -2px 5px 0 0;
}
.main-pedidos .sidebar .data .flex-column .box-link:hover {
  background-color: #446599;
  color: white;
}
.main-pedidos .sidebar .data .flex-column .logout .icon {
  width: 20px;
  height: 20px;
  margin: -2px 2px 0 0;
}
.main-pedidos .sidebar .data .flex-column .logout:hover {
  color: white;
  background-color: red;
}
.main-pedidos .sidebar .data .box {
  max-width: 95%;
  background-color: #e0e0e0;
  font-style: italic;
  font-size: 10px;
  padding: 5px;
}
.main-pedidos .sidebar .data .box p {
  margin: 0;
  padding: 0;
  line-height: 13px;
  color: #243a5e;
}
.main-pedidos .body {
  grid-area: body;
  height: auto;
  font-family: "Roboto", sans-serif;
  padding: 20px;
  border: solid 1px #a3a1a1;
}
.main-pedidos .body h1 {
  font-size: 25px;
  font-weight: bold;
  font-family: "Roboto Condensed", sans-serif;
}
.main-pedidos .body .body-profile {
  padding: 2em 0 0 1em;
}
.main-pedidos .body .body-profile .data-user {
  margin-top: 3em;
  height: auto;
  padding: 10px;
}
.main-pedidos .body .body-profile .data-user .inp {
  border-radius: 1px;
  border: none;
  background-color: #f8f8f8;
}
.main-pedidos .body .body-profile .data-user .info-user span {
  color: #a3a1a1;
  padding-left: 5px;
}
.main-pedidos .body .body-profile .data-info .box-message {
  height: 20px;
}
.main-pedidos .body .body-profile .data-info .box-message p {
  font-size: 14px;
  color: red;
  text-align: center;
  margin: 0;
}
.main-pedidos .body .body-profile .data-info .btn {
  background-color: #243a5e;
  float: right;
  width: 200px;
  margin-top: 1em;
}
.main-pedidos .body .body-deatils {
  padding: 2em 0 0 1em;
}
.main-pedidos .body .body-deatils .table-pedidos {
  margin-top: 1em;
  display: flex;
  gap: 10px;
  flex-direction: column;
  height: auto;
  overflow-x: auto;
  max-height: 400px;
  padding: 5px 10px;
}
.main-pedidos .body .body-deatils .table-pedidos .pedido-contenedor {
  padding: 10px 10px;
  background-color: white;
  box-sizing: border-box;
  box-shadow: 0 0 5px rgb(227, 227, 227);
}
.main-pedidos .body .body-deatils .table-pedidos .pedido-contenedor .body-pedido {
  display: flex;
  gap: 20px;
}
.main-pedidos .body .body-deatils .table-pedidos .pedido-contenedor .body-pedido img {
  width: 5em;
}
.main-pedidos .body .body-deatils .table-pedidos .pedido-contenedor .body-pedido .text-body span {
  font-size: 14px;
  margin: 0;
}
.main-pedidos .body .body-deatils .table-pedidos .pedido-contenedor .body-pedido .state-content {
  gap: 5px;
  display: flex;
}
.main-pedidos .body .body-deatils .table-pedidos .pedido-contenedor .footer-table {
  font-size: 14px;
  padding-left: 7em;
  margin-top: 1em;
}

@media (min-width: 300px) and (max-width: 499px) {
  .main-pedidos .body .body-profile {
    font-size: 10px;
  }
}
@media (max-width: 768px) {
  .main-pedidos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-pedidos .body {
    width: 100%;
  }
  .main-pedidos .data {
    justify-content: center;
    width: 50%;
    align-items: center;
  }
}
/* Estilos para dispositivos medianos */
.container-details {
  width: 95vw;
  margin: 0 auto;
  height: auto;
  padding: 10px 20px;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.container-details .detail-img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
.container-details .detail-img img {
  width: 15em;
  transition: all ease 0.4s;
}
.container-details .detail-img img:hover {
  scale: 1.1;
  cursor: pointer;
}
.container-details .detail-img div {
  margin-top: 1em;
}
.container-details .detail-img div .txt {
  background-color: #f7f7f7;
  text-align: center;
  display: block;
  padding: 8px;
  font-size: 11px;
  font-style: italic;
  line-height: 13px;
  color: #6b6c6d;
  font-family: "Montserrat", sans-serif;
}
.container-details .details {
  font-family: "Montserrat", sans-serif;
  border: solid 1px #ebebeb;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
  background-color: white;
  text-wrap: wrap;
  width: 100%;
  display: flex;
  align-items: flex-start;
  padding: 10px 20px;
  flex-direction: column;
  text-align: left;
  margin: 0;
}
.container-details .details h1 {
  font-size: 23px;
  margin: 10px 0;
  font-weight: bold;
}
.container-details .details p {
  font-size: 13px;
  text-wrap: wrap;
  line-height: 14px;
}
.container-details .details .ref {
  display: flex;
  gap: 2em;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 1em 0 0 0;
}
.container-details .details .ref strong {
  font-size: 17px;
  color: gray;
}
.container-details .details .ref .r {
  margin-right: 2em;
  opacity: 70%;
  font-size: 12px;
  color: gray;
}
.container-details .details .valor {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}
.container-details .details .valor .icon {
  font-size: 30px;
  margin-top: -12px;
}
.container-details .details .valor strong {
  font-size: 14px;
  margin: 10px 0;
  opacity: 90%;
  font-weight: bold;
}
.container-details .details .valor span {
  font-size: 25px;
  font-weight: bold;
}
.container-details .details .contendor-quantity {
  display: flex;
  margin: 2em 0;
  gap: 1em;
}
.container-details .details .contendor-quantity .quantity {
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 5px;
  border: solid 1px rgb(149, 149, 149);
  border-radius: 2px;
}
.container-details .details .contendor-quantity .quantity input[type=number] {
  width: 40px;
  padding: 5px;
  text-align: center;
  border: none;
}
.container-details .details .contendor-quantity .quantity input[type=number]::-webkit-inner-spin-button, .container-details .details .contendor-quantity .quantity input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.container-details .details .contendor-quantity .quantity .increment {
  background-color: white;
  padding: 3px 7px;
  border-radius: 5px;
  color: #243a5e;
  border: none;
}
.container-details .details .contendor-quantity .quantity .decrement {
  border: none;
  background-color: white;
  padding: 1px 7px;
  border-radius: 5px;
  color: #243a5e;
}
.container-details .details .contendor-quantity .car-item {
  text-decoration: none;
}
.container-details .details .contendor-quantity .car-item .icon {
  font-size: 40px;
  color: black;
}
.container-details .details .contendor-quantity .car-item span {
  font-size: 15px;
  text-decoration: none;
  color: black;
}
.container-details .details .contendor-quantity .btn {
  border-radius: 2px;
}

h3 {
  font-family: "Roboto Condensed", sans-serif;
  padding-top: 1em !important;
}

.sideProducts-relacionados {
  max-width: 85vw;
  margin: 2em auto;
  display: flex;
  padding: 20px 0;
  justify-content: center;
}
.sideProducts-relacionados .contenedor-card {
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 20px;
  height: auto;
  justify-content: center;
}
.sideProducts-relacionados .contenedor-card .card-products {
  display: flex;
  font-size: 14px;
  padding: 6px;
  flex-direction: column;
  justify-content: space-between;
  max-width: 18em;
  width: 18em;
  text-align: center;
  align-items: center;
  list-style: none;
  cursor: pointer;
  transition: all ease 0.3s;
  border: solid 1px #ebebeb;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
  background-color: white;
}
.sideProducts-relacionados .contenedor-card .card-products:hover {
  box-shadow: 0 0 5px 1px rgb(201, 201, 201);
}
.sideProducts-relacionados .contenedor-card .card-products .img-products {
  width: 10em;
}
.sideProducts-relacionados .contenedor-card .card-products .text-ref {
  font-size: 10px;
  margin: 0;
  opacity: 70%;
  align-self: self-start;
  display: block;
}
.sideProducts-relacionados .contenedor-card .card-products .contenido-card .title {
  font-weight: bold;
  font-size: 11px;
  opacity: 90%;
  margin: 3em 0 5px 0;
  color: rgb(63, 63, 63);
}
.sideProducts-relacionados .contenedor-card .card-products .contenido-card .text {
  line-height: 17px;
}
.sideProducts-relacionados .contenedor-card .card-products .contenido-card .valor {
  font-size: 15px;
  font-weight: 500;
  margin: 1em 0;
}
.sideProducts-relacionados .contenedor-card .card-products .icons {
  height: 40px;
  transition: all ease 0.5s;
}
.sideProducts-relacionados .contenedor-card .card-products .icons .icon {
  font-size: 40px;
  color: #243a5e;
  display: none;
  animation: junping;
}
.sideProducts-relacionados .contenedor-card .card-products:hover .icon {
  display: block;
  animation: junping 3s linear infinite;
}
@keyframes junping {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-7px) rotate(10deg);
  }
  60% {
    transform: translateY(-4px) rotate(-20deg);
  }
}

@media (min-width: 800px) and (max-width: 1400px) {
  .container-details {
    margin-top: -3em;
  }
}
/* Estilos para dispositivos de 300px a 499px */
@media (min-width: 300px) and (max-width: 499px) {
  .container-details {
    margin-top: -4em;
    display: grid;
    grid-template-columns: 1fr;
  }
  .container-details .detail-img img {
    width: 10em;
  }
  .container-details .details .contendor-quantity .btn {
    width: 100px;
    font-size: 12px;
  }
  .sideProducts-relacionados {
    display: flex;
    max-width: 100vw;
    flex-direction: row;
    margin: 1em auto;
  }
  .sideProducts-relacionados .contenedor-card {
    display: flex;
    flex-direction: row;
  }
  .sideProducts-relacionados .contenedor-card .card-products {
    width: 11em;
    display: flex;
    gap: 2px;
    height: auto;
  }
  .sideProducts-relacionados .contenedor-card .card-products .img-products {
    width: 7em;
  }
  .sideProducts-relacionados .contenedor-card .card-products .icons .icon {
    display: block;
  }
}
/* Estilos para dispositivos pequeños */
@media (max-width: 768px) {
  section {
    width: 100vw;
  }
  .container-details {
    max-width: 100vw;
    width: 95vw;
  }
  .container-details .details {
    width: 100%;
  }
  .container-details .details .car-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .container-details .details .contendor-quantity .btn {
    font-size: 10px;
  }
}
/* Estilos para dispositivos medianos */
section .total {
  margin: 0 0 -1em 20px;
}
section .content-not-products {
  font-family: "Roboto Condensed", sans-serif;
  display: grid;
  justify-content: center;
  gap: 20px;
  grid-template-columns: 50% 50%;
  height: 300px;
  align-items: center;
}
section .content-not-products .oops {
  font-weight: 900;
  opacity: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .content-not-products .oops span {
  font-style: italic;
  font-size: 70px;
}
section .content-not-products .oops .icon {
  margin-left: 10px;
  font-size: 50px;
}
section .content-not-products .list {
  text-align: left;
}
section .content-not-products .list h4 {
  font-size: 20px;
}
section .content-not-products .list h5 {
  font-size: 15px;
}
section .content-not-products .list ul {
  list-style: square;
  font-size: 13px;
}
section .contanier-cards .total {
  color: #243a5e;
  margin: 0 0 30px 20px;
  font-family: "Montserrat", sans-serif;
}
section .contanier-cards .contenedor-card {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 20px;
  height: auto;
  justify-content: center;
}
section .contanier-cards .contenedor-card .card-products {
  display: flex;
  font-size: 14px;
  padding: 6px;
  flex-direction: column;
  justify-content: space-between;
  max-width: 18em;
  width: 17em;
  text-align: center;
  align-items: center;
  list-style: none;
  cursor: pointer;
  transition: all ease 0.3s;
  border: solid 1px #ebebeb;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
  background-color: white;
}
section .contanier-cards .contenedor-card .card-products:hover {
  box-shadow: 0 0 5px 1px rgb(201, 201, 201);
}
section .contanier-cards .contenedor-card .card-products .img-products {
  width: 10em;
}
section .contanier-cards .contenedor-card .card-products .text-ref {
  font-size: 10px;
  margin: 0;
  opacity: 70%;
  align-self: self-start;
  display: block;
}
section .contanier-cards .contenedor-card .card-products .contenido-card .title {
  font-weight: bold;
  font-size: 11px;
  opacity: 90%;
  margin: 3em 0 5px 0;
  color: rgb(63, 63, 63);
}
section .contanier-cards .contenedor-card .card-products .contenido-card .text {
  line-height: 17px;
}
section .contanier-cards .contenedor-card .card-products .contenido-card .valor {
  font-size: 15px;
  font-weight: 500;
  margin: 1em 0;
}
section .contanier-cards .contenedor-card .card-products .icons {
  height: 40px;
  transition: all ease 0.5s;
}
section .contanier-cards .contenedor-card .card-products .icons .icon {
  font-size: 40px;
  color: #243a5e;
  display: none;
  animation: junping;
}
section .contanier-cards .contenedor-card .card-products:hover .icon {
  display: block;
  animation: junping 3s linear infinite;
}
@keyframes junping {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-7px) rotate(10deg);
  }
  60% {
    transform: translateY(-4px) rotate(-20deg);
  }
}

.steps {
  padding-top: 1.5em;
}

section .details {
  width: 90vw;
  margin: 0 auto;
  margin-top: 3em;
  display: grid;
  gap: 3px;
  grid-template-columns: 60% 40%;
  justify-content: center;
  font-family: "Lato", sans-serif;
}
section .details h3 {
  padding: 0 !important;
}
section .details .info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
section .details .info .box1 {
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  border: solid 1px #ebebeb;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
}
section .details .info .box1 h3 {
  font-size: 20px;
  font-weight: bold;
  margin: auto 0;
}
section .details .info .box2 {
  border: solid 1px #ebebeb;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
section .details .info .box2 .info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px 0;
}
section .details .info .box2 .info .user {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  align-items: flex-start;
}
section .details .info .box2 .info .user .card-user {
  padding: 10px;
  width: 250px;
  border: solid 1px;
  border-style: dashed;
  height: auto;
  min-height: 120px;
}
section .details .info .box2 .info .user .card-user .header {
  background-color: #ebebeb;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1px;
  padding: 2px;
}
section .details .info .box2 .info .user .card-user .header span {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
}
section .details .info .box2 .info .user .card-user .header .icon {
  font-size: 20px;
  margin: -4px 0 0 0;
}
section .details .info .box2 .info .user .card-user ul {
  list-style: none;
  padding: 0 0 0 5px;
  margin: 5px 0 0 0;
}
section .details .info .box2 .info .user .card-user ul li {
  line-height: 19px;
}
section .details .info .box2 .info .user .adrres-user {
  padding: 10px;
  width: 200px;
  border: solid 1px;
  border-style: dashed;
  height: auto;
  min-height: 120px;
}
section .details .info .box2 .info .user .adrres-user .header {
  padding: 2px;
  background-color: #ebebeb;
  font-family: "Lato", sans-serif;
  text-align: left;
  display: flex;
  height: auto;
  justify-content: center;
  align-items: center;
  gap: 2px;
}
section .details .info .box2 .info .user .adrres-user .header span {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}
section .details .info .box2 .info .user .adrres-user .header .icon {
  font-size: 17px;
  margin: -1px 0 0 0;
  justify-content: center;
  align-items: center;
}
section .details .info .box2 .info .user .adrres-user ul {
  list-style: none;
  padding: 0 0 0 5px;
  margin: 5px 0 0 0;
}
section .details .info .box2 .info .user .adrres-user ul li {
  line-height: 20px;
  font-style: normal;
}
section .details .info .box2 .info .user .adrres-user ul .details-li {
  font-size: 13px;
  line-height: 17px;
}
section .details .info .box2 .info .user .total {
  padding: 10px;
  width: 200px;
  border: solid 1px;
  border-style: dashed;
  height: auto;
  margin: 0;
  gap: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 120px;
}
section .details .info .box2 .info .user .total span {
  font-size: 14px;
  padding: 4px;
  font-weight: bold;
  background-color: #ebebeb;
  width: 100%;
  text-align: center;
}
section .details .info .metodos-pago {
  font-size: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  margin-top: -1em;
}
section .details .info .metodos-pago h4 {
  font-size: "Roboto Condensed", sans-serif;
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  width: 81%;
  text-align: center;
  padding: 7px 0px;
  background-color: #ebebeb;
}
section .details .info .metodos-pago p {
  font-size: 12px;
  margin: 5px 0;
  color: #737373;
  text-align: center;
}
section .details .info .metodos-pago div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
section .details .info .metodos-pago div .mercadopago-content {
  text-align: center;
  gap: 0;
}
section .details .info .metodos-pago div .mercadopago-content span {
  text-align: center;
  font-size: 14px;
  margin: 1em 0 -10px 0;
  color: red;
  font-weight: bold;
  height: 20px;
}
section .details .info .metodos-pago div .mercadopago-content .btn-mercadopago {
  margin-top: 1em;
  background-color: #009ee3;
  color: white;
  font-size: 18px;
  border-radius: 7px;
  padding: 10px 0;
  width: 18em;
  border: none;
}
section .details .info .metodos-pago div .mercadopago-content .btn-mercadopago img {
  width: 27px;
  margin-right: 12px;
}
section .details .info .metodos-pago div .mercadopago-content .btn-mercadopago .spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
}
section .details .info .metodos-pago div .contra-entrega .btn-pago {
  background-color: #243a5e;
  border: none;
  border-radius: 8px;
  padding: 11px 0;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 19px;
  cursor: pointer;
  gap: 10px;
}
section .details .info .metodos-pago div .contra-entrega .btn-pago .content {
  background-color: rgba(9, 93, 227, 0.7019607843);
  border-radius: 50%;
  padding: 12px;
  position: relative;
}
section .details .info .metodos-pago div .contra-entrega .btn-pago .content .icon {
  position: absolute;
  top: 6px;
  color: #243a5e;
  left: 9px;
  color: white;
  font-size: 17px;
  margin: -5px 0 0 -5px;
}
section .details .info .metodos-pago div .contra-entrega .btn-pago .btn {
  font-size: 13px;
  background-color: #243a5e;
  border: none;
  font-size: 18px;
}
section .details .info .metodos-pago div .mercado-pago {
  background-color: #00bbfe;
}
section .details .info .metodos-pago div .mercado-pago .btn {
  background-color: #00bbfe;
}
section .details .info .metodos-pago div .mercado-pago .icon {
  margin: 0;
}
section .details .summary {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
section .details .summary .box3 {
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  height: 45px;
  border: solid 1px #ebebeb;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
}
section .details .summary .box3 h3 {
  font-weight: bold;
  font-size: 20px;
  margin: auto 0;
}
section .details .summary .box4 {
  max-height: 355px;
  overflow-y: auto;
  padding: 10px;
  height: auto;
  border: solid 1px #ebebeb;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
}
section .details .summary .box4 .card-product {
  display: flex;
  padding: 10px;
  border: solid 1px #ebebeb;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
  justify-content: space-between;
  list-style: none;
}
section .details .summary .box4 .card-product .info-products {
  gap: 0;
  display: flex;
}
section .details .summary .box4 .card-product .info-products p {
  margin: 0;
  font-size: 12px;
}
section .details .summary .box4 .card-product .img-car-shop {
  width: 5em;
  height: 5em;
}
section .details .summary .box4 .card-product .item-sub strong {
  font-size: 14px;
}
section .details .summary .box4 .card-product .item-sub span {
  font-size: 13px;
}
section .details .summary .box4 .send {
  margin-top: 10px;
  padding: 5px;
  border: solid 1px #ebebeb;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
}

.modal-content {
  padding: 10px;
  font-family: "Lato", sans-serif;
}
.modal-content .modal-header {
  border: none;
}
.modal-content hr {
  margin: 10px 0 0 0;
}
.modal-content h4 {
  font-size: 19px;
  text-align: center;
  font-weight: bold;
}
.modal-content .content-use .pago-content ul {
  padding: 10px 0px 5px 17px;
}
.modal-content .content-use .pago-content ul li {
  line-height: 16px;
  font-size: 14px;
  text-wrap: wrap;
}
.modal-content .content-use .pago-content span {
  height: 20px;
  color: red;
  font-size: 13px;
}
.modal-content .content-use .pago-content .buttons-content {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.modal-content .content-use .pago-content .buttons-content .btn {
  padding: 9px 0;
  text-transform: uppercase;
  font-size: 13px;
}
.modal-content .content-use .pago-content .buttons-content .btn-light {
  background-color: #ebebeb;
}

@media (max-width: 768px) {
  section {
    overflow-y: hidden;
    margin-top: -4em;
  }
  section .details {
    width: 95vw;
    grid-template-columns: 1fr;
  }
  section .details .info .box2 .info .user {
    display: flex;
    justify-content: center;
  }
  section .details .info .box2 .info .user .adrres-user {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  section .details .info .box2 .info .user .total {
    width: 250px;
  }
  section .details .info .metodos-pago div {
    flex-direction: column;
  }
  section .details .info .metodos-pago div .btn-pago-recibir {
    flex-direction: row;
  }
  section .details .info .metodos-pago div .btn-pago-recibir .btn {
    font-size: 11px;
  }
  section .details .info .metodos-pago div .btn-pago-recibir .icon {
    font-size: 25px;
    cursor: pointer;
  }
  section .details .summary .box4 .card-product .img-car-shop {
    width: 4em;
  }
  section .details .summary .box4 .card-product .data-products {
    padding-left: 5px;
  }
}
/* Estilos para dispositivos medianos */
@media (min-width: 769px) and (max-width: 1024px) {
  section .details {
    width: 95vw;
    grid-template-columns: 50% 50%;
  }
  section .details .info .box2 .info .user {
    display: flex;
    justify-content: center;
  }
  section .details .info .box2 .info .user .adrres-user {
    width: 300px;
  }
  section .details .info .box2 .info .user .total {
    width: 300px;
  }
  section .details .summary .box4 .card-product {
    justify-content: flex-start;
    gap: 10px;
    align-items: flex-start;
  }
  section .details .summary .box4 .card-product .img-car-shop {
    width: 5em;
  }
  section .details .summary .box4 .card-product .data-products {
    padding-left: 5px;
  }
}
.container .ticket {
  position: relative;
  box-sizing: border-box;
  width: 50%;
  height: auto;
  margin: 150px auto 0;
  padding: 20px;
  background: #FBFBFB;
  box-shadow: 0px 0px 10px #a7a7a7;
  padding: 20px;
}
.container .ticket:before, .container .ticket:after {
  content: "";
  position: absolute;
  left: 5px;
  height: 6px;
  width: 100%;
}
.container .ticket:before {
  top: -5px;
  background: radial-gradient(circle, transparent, transparent 50%, #FBFBFB 50%, #FBFBFB 100%) -7px -8px/16px 16px repeat-x;
}
.container .ticket:after {
  bottom: -5px;
  background: radial-gradient(circle, transparent, transparent 50%, #FBFBFB 50%, #FBFBFB 100%) -7px -2px/16px 16px repeat-x;
}
.container .ticket .header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.container .ticket .header .ticket-text {
  margin: 0;
  text-transform: uppercase;
  color: rgb(0, 163, 0);
  font-size: 25px;
  opacity: 50%;
}
.container .ticket .header .icon {
  font-size: 35px;
  transform: rotate(-10deg);
  color: rgb(0, 163, 0);
  opacity: 50%;
}
.container .ticket .body {
  margin: 2em 0;
}
.container .ticket .body h2 {
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  margin: 2em 0;
}
.container .ticket .body span {
  text-transform: uppercase;
}
.container .ticket .body p {
  font-family: "Lato", sans-serif;
  font-size: 16px;
}
.container .ticket .body hr {
  border-style: dashed;
}
.container .ticket .body .header-products {
  justify-content: space-between;
  display: flex;
  padding: 0px 15px;
}
.container .ticket .body .header-products span {
  font-weight: bold;
}
.container .ticket .body .productos {
  margin-top: 1em;
  font-family: "Lato", sans-serif;
}
.container .ticket .body .productos .unidad {
  padding: 0 20px;
  gap: 20px;
}
.container .ticket .body .productos .unidad ul {
  margin: 0;
  justify-content: space-between;
  gap: 20px;
  padding: 0;
  display: flex;
}
.container .ticket .body .productos .unidad span {
  font-weight: bold;
}
.container .ticket .body .productos .unidad li {
  list-style: none;
  font-size: 15px;
  max-inline-size: 70%;
}
.container .ticket .body .productos .unidad .line {
  width: 100%;
  color: red;
}
.container .ticket .body .productos .unidad .cantidad {
  color: #656565;
  font-weight: 600;
}
.container .ticket .body .total {
  padding: 0 20px;
  justify-content: end;
  display: flex;
  justify-content: space-between;
}
.container .ticket .body .total .send {
  display: flex;
  gap: 10px;
}
.container .ticket .body .total .send span {
  font-weight: bold;
}
.container .ticket .body .total .send ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container .ticket .body .datos-envio {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
}
.container .ticket .body .datos-envio span {
  font-weight: bold;
}
.container .ticket .body .datos-envio p {
  text-transform: capitalize;
  font-size: 14px;
  text-align: left;
  margin: 0;
}
.container .ticket .body .footer {
  border: solid 1px gray;
  border-style: dashed;
  padding: 20px;
  background-color: #e5e5e5;
}
.container .ticket .body .footer p {
  text-align: left;
  font-style: italic;
  font-size: 14px;
}
.container .ticket .btn-content {
  display: flex;
  justify-content: center;
}
.container .ticket .btn-content .btn {
  width: 15em;
  border-radius: 3px;
  margin: 20px 0;
}

@media (min-width: 300px) and (max-width: 499px) {
  .container .ticket {
    margin-top: -4em !important;
    width: 100% !important;
  }
  .container .ticket h1 {
    font-size: 15px !important;
  }
  .container .ticket h2 {
    font-size: 15px !important;
  }
  .container .ticket span {
    font-size: 12px !important;
  }
  .container .ticket p {
    font-size: 11px !important;
  }
  .container .ticket .datos-envio {
    gap: 10px;
  }
  .container .ticket li {
    font-size: 14px !important;
  }
}
/* Estilos para dispositivos pequeños */
@media (max-width: 768px) {
  .container .ticket {
    margin: -3em auto 1em auto;
    width: 100%;
  }
  .container .ticket h2 {
    font-size: 15px !important;
  }
  .container .ticket .body .productos li {
    font-size: 14px;
  }
}
.not-fount {
  margin-top: 5em;
  display: flex;
  font-family: "Lato", sans-serif;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.not-fount h1 {
  font-size: 40px;
  color: rgb(142, 136, 136);
  opacity: 50%;
  margin: 0;
}
.not-fount .svg-not-fount {
  fill: #767575;
}
.not-fount p {
  font-size: 15px;
  color: #525252;
  margin: 10px 0;
  font-family: "Roboto", sans-serif;
}
.not-fount a {
  text-decoration: none;
  border: solid 1px;
  padding: 8px 25px;
  margin: 10px 0;
  color: rgb(230, 230, 230);
  border-radius: 20px;
  text-transform: uppercase;
  background-color: #1976d2;
  border: none;
  box-shadow: 0 0 20px 5px rgb(226, 226, 226);
  transition: all ease 0.2s;
}
.not-fount a:hover {
  box-shadow: 0 0 5px rgb(211, 211, 211);
}

.layout-body-admin {
  width: 100vw;
  margin: 4.3em auto 0 auto;
  display: grid;
  grid-template-areas: "header header header header" "content content content content" "content content content content" "content content content content";
  grid-template-columns: repeat(4, 1fr);
}
.layout-body-admin .header-admin {
  width: 100%;
  background-color: white;
  margin: auto;
  grid-area: header;
  text-align: center;
  display: flex;
  padding: 10px 0;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 5px 1px rgba(80, 80, 80, 0);
  box-sizing: border-box;
  border-radius: 2px;
}
.layout-body-admin .header-admin h1 {
  text-transform: uppercase;
  font-size: 17px !important;
  margin: 0;
  font-weight: bold;
  font-family: "Roboto Condensed", sans-serif;
}
.layout-body-admin .body-content {
  padding: 0;
  grid-area: content;
  border: solid 1px #ffffff;
  box-shadow: 0 0 5px rgba(133, 133, 133, 0);
  box-sizing: border-box;
  border-radius: 1px;
  height: 100vh;
  background-color: #F5F6FA;
}

@media (min-width: 300px) and (max-width: 499px) {
  .section-admin {
    margin-top: 3em !important;
  }
  .MuiPaper-root {
    background-color: #243a5e;
  }
  .layout-body-admin .body-content {
    margin: auto;
    width: 100%;
  }
  .layout-body-admin .body-content .container-data-users .table-user {
    font-size: 8px;
    overflow: auto;
    width: 100%;
  }
  .layout-body-admin .body-content .container-cards-home-admin {
    display: flex;
  }
  .layout-body-admin .body-content .container-cards-home-admin .box-rutas-admin {
    margin: auto;
  }
  .layout-body-admin .body-content .layout-crear-productos {
    padding: 0 !important;
    grid-template-columns: 1fr;
    flex-direction: column;
  }
  .layout-body-admin .body-content .layout-crear-productos .btn-save .btn {
    font-size: 12px;
  }
  .layout-body-admin .body-content .body-components-inventary {
    display: flex;
    flex-direction: column;
  }
  .layout-body-admin .body-content .body-components-inventary .filtros-content {
    padding: 0;
    width: 50%;
    justify-content: center;
  }
  .layout-body-admin .body-content .body-components-inventary .filtros-content .filtros .form-select {
    width: 100px;
  }
  .layout-body-admin .body-content .body-components-inventary .contenedor-inventario {
    display: flex;
    justify-content: center;
  }
  .layout-body-admin .body-content .body-components-inventary .contenedor-inventario .container-btn .btn {
    font-size: 8px;
  }
  .layout-body-admin .body-content .body-components-inventary .contenedor-inventario .card-products-inventario {
    width: 250px;
  }
  .layout-body-admin .body-content .body-components-inventary .contenedor-inventario .card-products-inventario .content-img {
    align-items: center;
  }
  .layout-body-admin .body-content .body-components-inventary .contenedor-inventario .card-products-inventario .contenedor-det-img {
    flex-direction: column;
  }
  .layout-body-admin .body-content .body-components-inventary .contenedor-inventario .card-products-inventario .contenedor-det-img img {
    width: 8em;
  }
  .layout-body-admin .body-content .container-ofertas {
    padding: 0 5px;
  }
  .layout-body-admin .body-content .container-ofertas .section-add-ofertas .add-ofertas {
    font-size: 12px;
    padding: 0;
  }
  .layout-body-admin .body-content .container-ofertas .section-add-ofertas .add-ofertas h3 {
    margin: 0;
    padding: 0;
  }
  .layout-body-admin .body-content .container-ofertas .section-add-ofertas .add-ofertas p {
    margin: 10px 0;
  }
  .layout-body-admin .body-content .container-ofertas .section-add-ofertas .add-ofertas .container-popover .btn {
    font-size: 12px;
  }
  .layout-body-admin .body-content .container-ofertas .section-add-ofertas .add-ofertas .container-btn-ofertas .btn {
    font-size: 12px;
  }
  .layout-body-admin .body-content .container-ofertas .section-listado-ofertas .accordion-body {
    padding: 10px;
  }
  .layout-body-admin .body-content .container-ofertas .section-listado-ofertas .accordion-body .body-ofertas-acordeon {
    gap: 0;
    flex-direction: column;
  }
  .layout-body-admin .body-content .container-ofertas .section-listado-ofertas .accordion-body .body-ofertas-acordeon .oferta-informacion p {
    margin: 0;
  }
  .layout-body-admin .body-content .container-ofertas .section-listado-ofertas .accordion-body .body-ofertas-acordeon .productos-de-la-oferta h5 {
    margin: 0;
  }
  .layout-body-admin .body-content .container-ofertas .section-listado-ofertas .accordion-body .body-ofertas-acordeon .content-buttons-section {
    gap: 5px;
  }
  .layout-body-admin .body-content .container-ofertas .section-listado-ofertas .accordion-body .body-ofertas-acordeon .content-buttons-section .btn {
    font-size: 10px;
  }
  .layout-body-admin .body-content .categorias {
    display: flex;
    flex-direction: column;
  }
  .layout-body-admin .body-content .categorias .body-category {
    padding: 10px;
    width: 270px;
  }
  .layout-body-admin .body-content .categorias .body-category .input-category {
    width: 100%;
  }
  .layout-body-admin .body-content .categorias .body-category .btn {
    width: 100%;
  }
}
/* Estilos para dispositivos pequeños */
@media (max-width: 768px) {
  .section-admin {
    margin-top: 3em !important;
  }
  .layout-body-admin .body-content .container-cards-home-admin .box-rutas-admin {
    padding: 0;
  }
  .layout-body-admin .body-content .container-cards-home-admin .box-rutas-admin .link-box {
    width: 15em;
    height: 14em;
  }
  .layout-body-admin .body-content .layout-crear-productos {
    grid-template-areas: "sidebar sidebar " "content content ";
    grid-template-columns: 1fr;
  }
  .layout-body-admin .body-content .layout-crear-productos .text-shadow {
    font-size: 8px;
    text-align: left;
  }
  .layout-body-admin .body-content .layout-crear-productos .sidebar {
    justify-self: center;
    width: 100%;
    padding: 1em 0;
  }
  .layout-body-admin .body-content .layout-crear-productos .sidebar .add {
    padding: 10px;
    margin: 0;
  }
  .layout-body-admin .body-content .layout-crear-productos .sidebar .custom-file-upload {
    font-size: 12px;
    text-align: center;
  }
  .layout-body-admin .body-content .layout-crear-productos .sidebar .custom-file-upload .uploap {
    width: 17px;
  }
  .layout-body-admin .body-content .layout-crear-productos .sidebar .container-btn-save {
    padding: 10px 0;
  }
  .layout-body-admin .body-content .layout-crear-productos .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1em 0;
  }
  .layout-body-admin .body-content .layout-crear-productos .content .container-card .productos-cards {
    width: 15em;
  }
  .layout-body-admin .body-content .body-components-inventary {
    display: flex;
    flex-direction: column;
  }
  .layout-body-admin .body-content .body-components-inventary .filtros-content {
    padding: 0;
    justify-content: center;
  }
  .layout-body-admin .body-content .body-components-inventary .filtros-content .filtros {
    padding: 0;
    margin: 0;
  }
  .layout-body-admin .body-content .body-components-inventary .filtros-content .filtros .form-select {
    width: 100px;
    font-size: 10px;
  }
  .layout-body-admin .body-content .body-components-inventary .contenedor-inventario {
    display: flex;
    justify-content: center;
  }
  .layout-body-admin .body-content .body-components-inventary .contenedor-inventario .container-btn .btn {
    font-size: 8px;
  }
  .layout-body-admin .body-content .body-components-inventary .contenedor-inventario .card-products-inventario {
    width: 260px;
  }
  .layout-body-admin .body-content .body-components-inventary .contenedor-inventario .card-products-inventario .content-img {
    align-items: center;
  }
  .layout-body-admin .body-content .body-components-inventary .contenedor-inventario .card-products-inventario .contenedor-det-img {
    flex-direction: column;
  }
  .layout-body-admin .body-content .body-components-inventary .contenedor-inventario .card-products-inventario .contenedor-det-img img {
    width: 8em;
  }
  .layout-body-admin .body-content .container-ofertas {
    flex-direction: column;
    display: flex;
  }
  .layout-body-admin .body-content .container-ofertas .section-add-ofertas {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 20px;
  }
}
/* Estilos para dispositivos medianos */
.outline-content {
  margin: 2em 0 0 0;
}
.outline-content .icon {
  font-size: 50px;
  cursor: pointer;
}
.outline-content .icon:hover {
  color: #213C65;
}

.contenedor-orders-user {
  margin: 4em auto 0 auto;
  gap: 1em;
  display: flex;
  flex-direction: column;
  padding: 10px;
  flex-wrap: wrap;
}
.contenedor-orders-user .header {
  justify-content: center;
  display: flex;
  align-items: center;
}
.contenedor-orders-user .header h1 {
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bold;
}
.contenedor-orders-user p {
  margin: 0;
  font-size: 14px;
  font-family: "Lato", sans-serif;
}
.contenedor-orders-user strong {
  font-weight: bold;
}
.contenedor-orders-user h2 {
  font-weight: bold;
  font-family: "Roboto Condensed", sans-serif;
}
.contenedor-orders-user h3 {
  font-weight: bold;
}
.contenedor-orders-user .state {
  background-color: #213C65;
  padding: 7px 10px;
  border-radius: 5px;
  color: white;
  text-transform: uppercase;
  margin: 0;
}
.contenedor-orders-user .alistamiento {
  background-color: red;
  color: white;
}
.contenedor-orders-user .camino {
  background-color: aquamarine;
  color: white;
}
.contenedor-orders-user .entregado {
  background-color: green;
  color: white;
}
.contenedor-orders-user .order {
  font-family: "Roboto", sans-serif;
  padding: 10px;
  border: solid 1px;
  border: solid 1px #acacac;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
  background-color: #f4f4f4;
}
.contenedor-orders-user .order .info-user {
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
  gap: 10px;
}
.contenedor-orders-user .order .info-user .data-user-table-response {
  border: solid 1px #acacac;
  background-color: white;
}
.contenedor-orders-user .order .info-user h2 {
  text-align: center;
  background-color: #39629e;
  padding: 5px 0;
  color: #f4f4f4;
  margin: 0;
}
.contenedor-orders-user .order .info-user table {
  text-align: center;
}
.contenedor-orders-user .order .container-product {
  border: 1px;
  gap: 10px;
  padding: 10px;
  display: flex;
  border-style: dashed;
  background-color: white;
}
.contenedor-orders-user .order .container-product .products-datails {
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 7px 1px rgb(228, 228, 228);
  padding: 10px 7px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
}
.contenedor-orders-user .order .container-product .products-datails p {
  font-size: 12px !important;
}
.contenedor-orders-user .order .container-product .products-datails img {
  width: 7em;
}
.contenedor-orders-user .order .select-estado {
  display: flex;
  gap: 10px;
  justify-content: end;
  align-items: center;
  padding: 10px;
}
.contenedor-orders-user .order .select-estado select {
  padding: 8px;
  border-radius: 5px;
}
.contenedor-orders-user .loader-details {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}

@media (min-width: 300px) and (max-width: 499px) {
  .outline-content {
    padding: 0 1em;
  }
  .contenedor-orders-user .header .icon {
    font-size: 30px;
  }
  .contenedor-orders-user .order {
    width: 100%;
    margin: auto;
  }
  .contenedor-orders-user .order .select-estado select {
    width: 150px;
    font-size: 10px;
  }
  .contenedor-orders-user .order .select-estado .btn {
    font-size: 10px;
    padding: 6px 6px;
  }
  .contenedor-orders-user .order .select-estado p {
    font-size: 10px;
  }
}
/* Estilos para dispositivos pequeños */
@media (max-width: 768px) {
  .contenedor-orders-user .header .icon {
    font-size: 35px;
  }
}
/* Estilos para dispositivos medianos */
.f-footer-container .svg {
  display: flex;
  justify-content: space-around;
}
.f-footer-container .svg p {
  font-size: 12px;
  margin: 0;
  line-height: 12px;
  text-align: center;
}
.f-footer-container .svg hr {
  border: solid 1px;
  margin: 0;
}
.f-footer-container .svg .svg-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.f-footer-container .svg .svg-content h4 {
  font-weight: bold;
  font-size: 15px;
  margin: 0;
}
.f-footer-container .svg .svg-content .icon {
  width: 50px;
  height: 80px;
  margin: 0 0 -10px 0;
}
.f-footer-container .svg .svg-content .animated-truck {
  float: right;
  width: 60px;
  height: 60px;
  font-size: 80px;
  animation: moveTruck 3s linear infinite;
}
@keyframes moveTruck {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(50px);
  }
  100% {
    transform: translateX(0);
  }
}
.f-footer-container footer .footer-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-top: 1em;
}
.f-footer-container footer .footer-container h5 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  color: #333;
  font-weight: bold;
}
.f-footer-container footer .footer-container ul {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  padding: 0;
  line-height: 25px;
  text-align: left;
}
.f-footer-container footer .footer-container ul li {
  list-style: none;
}
.f-footer-container footer .footer-container ul li .what {
  color: green;
}
.f-footer-container footer .footer-container ul a {
  transition: all ease 0.3s;
  color: #6b6c6d;
  font-style: normal;
  font-weight: normal;
}
.f-footer-container footer .footer-container ul a:hover {
  color: rgb(36, 36, 145);
}

.page-info {
  font-family: "Roboto", sans-serif;
  padding: 1em 2em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.page-info h1 {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  color: #333;
}
.page-info h2 {
  font-weight: bold;
  text-transform: uppercase;
  color: #333;
}
.page-info h3 {
  font-weight: 600;
  font-size: 17px !important;
  color: #333;
}
.page-info li {
  line-height: 1.3;
  font-size: 16px;
  color: #6B6C6D;
  text-wrap: wrap;
}
.page-info p {
  color: #6B6C6D;
  line-height: 1.2;
}

/* Estilos para dispositivos de 300px a 499px */
@media (min-width: 300px) and (max-width: 499px) {
  .page-info {
    margin-top: -2em;
    gap: 2em;
  }
  .page-info h1 {
    font-size: 20px !important;
  }
  .page-info h2 {
    font-size: 17px !important;
  }
  .page-info h3 {
    font-size: 15px !important;
  }
  .page-info p {
    font-size: 14px;
  }
  .page-info li {
    font-size: 14px;
  }
}
.container-productos .contenedor-grid-ofertas .content-text h1 {
  margin-top: 1em;
}
.container-productos .contenedor-grid-ofertas .content-text p {
  margin: 1em 0 2em 0;
}
.container-productos .contenedor-grid-ofertas .contenedor-card {
  gap: 35px;
  display: flex;
  flex-direction: column;
}
.container-productos .contenedor-grid-ofertas .contenedor-card .productos-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 10px;
  height: auto;
  width: 100%;
  gap: 35px;
}
.container-productos .contenedor-grid-ofertas .contenedor-card .productos-container ul {
  margin: 0;
}
.container-productos .contenedor-grid-ofertas .contenedor-card .productos-container .card-products-ofertas {
  display: flex;
  font-size: 14px;
  padding: 10px 7px;
  flex-direction: column;
  justify-content: space-between;
  width: 20em;
  height: auto;
  text-align: center;
  align-items: center;
  list-style: none;
  margin: 0;
  cursor: pointer;
  transition: all ease 0.3s;
  border: solid 1px #ebebeb;
  box-shadow: 0 0 5px rgba(84, 84, 84, 0);
  box-sizing: border-box;
  background-color: white;
}
.container-productos .contenedor-grid-ofertas .contenedor-card .productos-container .card-products-ofertas img {
  width: 10em;
}
.container-productos .contenedor-grid-ofertas .contenedor-card .productos-container .card-products-ofertas li {
  font-size: 13px;
}
.container-productos .contenedor-grid-ofertas .contenedor-card .productos-container .card-products-ofertas .header-car {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.container-productos .contenedor-grid-ofertas .contenedor-card .productos-container .card-products-ofertas .header-car .descuento {
  border: solid 1px;
  float: left;
  padding: 2px 5px;
  font-size: 11px;
  font-weight: bold;
  background-color: red;
  color: white;
}
.container-productos .contenedor-grid-ofertas .contenedor-card .productos-container .card-products-ofertas .header-car .ref {
  font-size: 10px;
  margin: 0;
  opacity: 70%;
  margin-top: -10px;
}
.container-productos .contenedor-grid-ofertas .contenedor-card .productos-container .card-products-ofertas .name {
  text-align: center;
  font-size: 13px;
  color: rgb(88, 88, 88);
  opacity: 80%;
  margin: auto;
}
.container-productos .contenedor-grid-ofertas .contenedor-card .productos-container .card-products-ofertas .discount {
  margin: 5px 0 2px 0;
  color: red;
  font-size: 12px;
  opacity: 50%;
  text-decoration: line-through;
}
.container-productos .contenedor-grid-ofertas .contenedor-card .productos-container .card-products-ofertas .valor {
  font-size: 15px;
  font-weight: 600;
}
.container-productos .contenedor-grid-ofertas .contenedor-card .productos-container .card-products-ofertas .valor strong {
  font-style: normal;
}
.container-productos .contenedor-grid-ofertas .contenedor-card .productos-container .card-products-ofertas .btn {
  margin: 10px 0;
  border-radius: 1px;
  font-size: 13px;
}
.container-productos .contenedor-grid-ofertas .contenedor-card .productos-container .card-products-ofertas:hover {
  box-shadow: 0 0 5px 1px rgb(201, 201, 201);
}

.conatanier-balans-dahsboard {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 20px;
}
.conatanier-balans-dahsboard .balans-cards-header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17em, 1em));
  gap: 20px;
  padding: 20px 0;
  place-content: center;
}
.conatanier-balans-dahsboard .balans-cards-header .card {
  width: 17em;
  height: 9em;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  border: none;
  box-shadow: 0 0 5px rgb(239, 239, 239);
  border-radius: 12px;
  transition: all ease 0.2s;
}
.conatanier-balans-dahsboard .balans-cards-header .card .title {
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  margin: 0 0 10px 10px;
  font-family: "Lato", sans-serif;
}
.conatanier-balans-dahsboard .balans-cards-header .card .body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.conatanier-balans-dahsboard .balans-cards-header .card .body span {
  margin-left: 10px;
  font-weight: bold;
  font-size: 30px;
}
.conatanier-balans-dahsboard .balans-cards-header .card .body .icon-content {
  background-color: aqua;
  border-radius: 25px;
  padding: 12px;
  margin-right: 10px;
}
.conatanier-balans-dahsboard .balans-cards-header .card .body .icon-content .icon {
  font-size: 25px;
}
.conatanier-balans-dahsboard .balans-cards-header .card .body .f-ci1 {
  background-color: rgb(228, 198, 249);
}
.conatanier-balans-dahsboard .balans-cards-header .card .body .f-ci1 .f-i1 {
  color: rgb(137, 0, 137);
}
.conatanier-balans-dahsboard .balans-cards-header .card .body .f-ci2 {
  background-color: rgb(247, 244, 166);
}
.conatanier-balans-dahsboard .balans-cards-header .card .body .f-ci2 .f-i2 {
  color: rgb(237, 178, 89);
}
.conatanier-balans-dahsboard .balans-cards-header .card .body .f-ci3 {
  background-color: rgb(180, 235, 170);
}
.conatanier-balans-dahsboard .balans-cards-header .card .body .f-ci3 .f-i3 {
  color: rgb(16, 91, 8);
}
.conatanier-balans-dahsboard .balans-cards-header .card .body .f-ci4 {
  background-color: rgb(251, 221, 185);
}
.conatanier-balans-dahsboard .balans-cards-header .card .body .f-ci4 .f-i4 {
  color: rgb(226, 13, 13);
}
.conatanier-balans-dahsboard .balans-cards-header .card .body .f-ci5 {
  background-color: rgb(134, 158, 236);
}
.conatanier-balans-dahsboard .balans-cards-header .card .body .f-ci5 .f-i5 {
  color: rgb(29, 17, 142);
}
.conatanier-balans-dahsboard .balans-cards-header .card .text-footer-card {
  font-size: 11px;
  margin: 0 0 0 10px;
  color: #7f7f7f;
}
.conatanier-balans-dahsboard .balans-cards-header .card:hover {
  box-shadow: 0 0 5px rgb(216, 216, 216);
}
.conatanier-balans-dahsboard .balans-body-table h2 {
  margin-left: 25px;
  font-weight: bold;
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
}
.conatanier-balans-dahsboard .balans-body-table .balans-tabale {
  margin: auto;
  height: auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  width: 97%;
}
.conatanier-balans-dahsboard .balans-body-table .balans-tabale .contenedor-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.conatanier-balans-dahsboard .balans-body-table .balans-tabale .contenedor-card .card-products {
  border: solid 1px #787878;
  align-items: center;
  display: flex;
  border-radius: 10px;
  padding: 0 20px;
  gap: 20px;
  margin: 0;
}
.conatanier-balans-dahsboard .balans-body-table .balans-tabale .contenedor-card .card-products img {
  width: 3.5em;
}
.conatanier-balans-dahsboard .balans-body-table .balans-tabale .contenedor-card .card-products li {
  list-style: none;
}

/*# sourceMappingURL=App.css.map */
